

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/image/favicon.png">
  <link rel="icon" href="/image/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="bladchan">
  <meta name="keywords" content="">
  
    <meta name="description" content="关于QEMU和AFL-QEMU模式那些事1. QEMU是什么？ QEMU（Quick EMUlator）是一个仿真和模拟虚拟环境的开源软件，其本质上还是一个软件，通过动态翻译实现模拟[1]。 软件虚拟化 跨平台 仿真多种架构的处理器  动态翻译 以模拟x86下的指令为例，动态翻译的基本思想就是把每一条x86指令切分为若干条微操作，而每条微操作都是由QEMU中的一段简单的C代码来实现 QEMU的动态">
<meta property="og:type" content="article">
<meta property="og:title" content="关于QEMU和AFL-QEMU模式那些事">
<meta property="og:url" content="http://bladchan.github.io/2023/07/20/%E5%85%B3%E4%BA%8EQEMU%E5%92%8CAFL-QEMU%E6%A8%A1%E5%BC%8F%E9%82%A3%E4%BA%9B%E4%BA%8B/index.html">
<meta property="og:site_name" content="chan&#39;s blog">
<meta property="og:description" content="关于QEMU和AFL-QEMU模式那些事1. QEMU是什么？ QEMU（Quick EMUlator）是一个仿真和模拟虚拟环境的开源软件，其本质上还是一个软件，通过动态翻译实现模拟[1]。 软件虚拟化 跨平台 仿真多种架构的处理器  动态翻译 以模拟x86下的指令为例，动态翻译的基本思想就是把每一条x86指令切分为若干条微操作，而每条微操作都是由QEMU中的一段简单的C代码来实现 QEMU的动态">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://bladchan.github.io/image/qemu.png">
<meta property="article:published_time" content="2023-07-20T09:55:00.000Z">
<meta property="article:modified_time" content="2023-07-26T05:19:25.003Z">
<meta property="article:author" content="bladchan">
<meta property="article:tag" content="模糊测试">
<meta property="article:tag" content="AFL">
<meta property="article:tag" content="QEMU">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://bladchan.github.io/image/qemu.png">
  
  
  
  <title>关于QEMU和AFL-QEMU模式那些事 - chan&#39;s blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"bladchan.github.io","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Chan&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="关于QEMU和AFL-QEMU模式那些事"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-07-20 17:55" pubdate>
          2023年7月20日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          13k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          109 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">关于QEMU和AFL-QEMU模式那些事</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="关于QEMU和AFL-QEMU模式那些事"><a href="#关于QEMU和AFL-QEMU模式那些事" class="headerlink" title="关于QEMU和AFL-QEMU模式那些事"></a>关于QEMU和AFL-QEMU模式那些事</h1><h2 id="1-QEMU是什么？"><a href="#1-QEMU是什么？" class="headerlink" title="1. QEMU是什么？"></a>1. QEMU是什么？</h2><ul>
<li>QEMU（Quick EMUlator）是一个仿真和模拟虚拟环境的开源<strong>软件</strong>，其本质上还是一个软件，通过<strong>动态翻译</strong>实现模拟[1]。</li>
<li>软件虚拟化</li>
<li>跨平台</li>
<li>仿真多种架构的处理器</li>
</ul>
<h3 id="动态翻译"><a href="#动态翻译" class="headerlink" title="动态翻译"></a>动态翻译</h3><ul>
<li>以模拟x86下的指令为例，动态翻译的基本思想就是把每一条x86指令切分为若干条微操作，而每条微操作都是由<strong>QEMU中的一段简单的C代码</strong>来实现</li>
<li>QEMU的动态翻译后端是TCG[2]，Tiny Code Generator</li>
</ul>
<h3 id="CPU-状态优化"><a href="#CPU-状态优化" class="headerlink" title="CPU 状态优化"></a>CPU 状态优化</h3><ul>
<li>状态记录在翻译块（Translation Block，TB）中</li>
<li>如果状态发生改变，那么新TB将会生成，而之前的TB将不再使用直到状态与之前的TB相匹配</li>
<li>e.g. x86 SS-堆栈段寄存器 DS-数据段寄存器 ES-附加段寄存器 为0时，将不再生成一个新的段基址</li>
</ul>
<h3 id="块直接链接"><a href="#块直接链接" class="headerlink" title="块直接链接"></a>块直接链接</h3><ul>
<li><p>执行完每一个翻译块之后，QEMU根据模拟的PC和CPU状态信息来找到下一个基本块（基于哈希表？）</p>
<ul>
<li>如果下一个块还没被翻译过，那么将载入一个新的块</li>
<li>否则，跳转到下一个已经翻译过的块中</li>
</ul>
</li>
<li><p>对于模拟的PC已知的情况下，QEMU直接patch一个TB：直接跳转</p>
</li>
</ul>
<h3 id="自修改代码和翻译代码非法检查"><a href="#自修改代码和翻译代码非法检查" class="headerlink" title="自修改代码和翻译代码非法检查"></a>自修改代码和翻译代码非法检查</h3><ul>
<li>当一个TB生成后，相应的页是写保护的。如果对该页进行写操作，那么QEMU将使得所有已翻译的块失效，并重新启用写权限</li>
<li>给定一个页维护一个由每一个TB块构成的链表</li>
</ul>
<h3 id="异常处理"><a href="#异常处理" class="headerlink" title="异常处理"></a>异常处理</h3><ul>
<li><code>longjmp()</code>：FPE</li>
<li>SIGSEGV、SIGBUS</li>
</ul>
<h3 id="MMU-模拟"><a href="#MMU-模拟" class="headerlink" title="MMU 模拟"></a>MMU 模拟</h3><h2 id="2-AFL-QEMU模式"><a href="#2-AFL-QEMU模式" class="headerlink" title="2. AFL QEMU模式"></a>2. AFL QEMU模式</h2><h3 id="2-1-安装"><a href="#2-1-安装" class="headerlink" title="2.1 安装"></a>2.1 安装</h3><ul>
<li>安装相关依赖：</li>
</ul>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash">$ <span class="hljs-comment"># 缺少啥依赖补充啥即可，这里仅展示名字差异较大的安装包</span><br>$ sudo ap-get install libtool-bin libglib2.0-dev<br></code></pre></td></tr></tbody></table></figure>

<ul>
<li>将<code>build_qemu_support.sh</code>脚本的下载地址修改为<a target="_blank" rel="noopener" href="https://download.qemu.org/qemu-2.10.0.tar.xz%EF%BC%8C%E5%8E%9F%E5%9C%B0%E5%9D%80404%E6%97%A0%E6%B3%95%E8%AE%BF%E9%97%AE">https://download.qemu.org/qemu-2.10.0.tar.xz，原地址404无法访问</a></li>
<li>运行脚本！</li>
</ul>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">$ bash build_qemu_support.sh<br></code></pre></td></tr></tbody></table></figure>

<p><strong>错误1</strong>：如果出现下面的报错信息，则将<code>build_qemu_support.sh</code>脚本的第148-150行的<code>./configure</code>末尾添加一个<code>--python=/path/to/python_bin</code>即可：</p>
<figure class="highlight subunit"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs subunit">...<br><span class="hljs-keyword">ERROR: </span>Cannot use 'python', Python 2.6 or later is required.<br>       Note that Python 3 or later is not yet supported.<br>       Use --python=/path/to/python to specify a supported Python.<br></code></pre></td></tr></tbody></table></figure>

<p>e.g.</p>
<figure class="highlight shell"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs shell">CFLAGS="-O3 -ggdb" ./configure --disable-system \<br>  --enable-linux-user --disable-gtk --disable-sdl --disable-vnc \<br>  --target-list="${CPU_TARGET}-linux-user" --enable-pie --enable-kvm --python=/usr/bin/python2.7 || exit 1<br></code></pre></td></tr></tbody></table></figure>

<p><strong>错误2</strong>：如果出现下面的报错信息，原因是glibc wrapper更改所致，解决办法是将下述补丁添加到patches/syscall.path中：</p>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs bash">error: static declaration of ‘gettid’ follows non-static declaration<br>error: ‘SIOCGSTAMP’ undeclared here (not <span class="hljs-keyword">in</span> a <span class="hljs-keyword">function</span>); did you mean ‘SIOCSRARP’?<br>error: ‘SIOCGSTAMPNS’ undeclared here (not <span class="hljs-keyword">in</span> a <span class="hljs-keyword">function</span>); did you mean ‘SIOCGSTAMP_OLD’?<br></code></pre></td></tr></tbody></table></figure>

<p><strong>Patch</strong>（syscall1.patch）:</p>
<figure class="highlight diff"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br></pre></td><td class="code"><pre><code class="hljs diff"><span class="hljs-comment">--- qemu-2.10.0-rc3-clean/linux-user/syscall.c	2017-08-15 11:39:41.000000000 -0700</span><br><span class="hljs-comment">+++ qemu-2.10.0-rc3/linux-user/syscall.c	2017-08-22 14:34:03.193088186 -0700</span><br><span class="hljs-meta">@@ -111,6 +111,7 @@</span><br> #include &lt;linux/if_bridge.h&gt;<br> #endif<br> #include &lt;linux/audit.h&gt;<br><span class="hljs-addition">+#include &lt;linux/sockios.h&gt;</span><br> #include "linux_loop.h"<br> #include "uname.h"<br><br><span class="hljs-meta">@@ -116,6 +116,8 @@</span><br> <br> #include "qemu.h"<br> <br><span class="hljs-addition">+extern unsigned int afl_forksrv_pid;</span><br><span class="hljs-addition">+</span><br> #ifndef CLONE_IO<br> #define CLONE_IO                0x80000000      /* Clone io context */<br> #endif<br><span class="hljs-meta">@@ -256,6 +257,7 @@</span><br> #endif<br> <br> #ifdef __NR_gettid<br><span class="hljs-addition">+#define __NR_sys_gettid __NR_gettid</span><br><span class="hljs-deletion">-_syscall0(int, gettid)</span><br><span class="hljs-addition">+_syscall0(int, sys_gettid)</span><br> #else<br> /* This is a replacement for the host gettid() and must return a host<br><span class="hljs-meta">@@ -11688,8 +11690,21 @@</span><br>         break;<br> <br>     case TARGET_NR_tgkill:<br><span class="hljs-deletion">-        ret = get_errno(safe_tgkill((int)arg1, (int)arg2,</span><br><span class="hljs-deletion">-                        target_to_host_signal(arg3)));</span><br><span class="hljs-addition">+</span><br><span class="hljs-addition">+        {</span><br><span class="hljs-addition">+          int pid  = (int)arg1,</span><br><span class="hljs-addition">+              tgid = (int)arg2,</span><br><span class="hljs-addition">+              sig  = (int)arg3;</span><br><span class="hljs-addition">+</span><br><span class="hljs-addition">+          /* Not entirely sure if the below is correct for all architectures. */</span><br><span class="hljs-addition">+</span><br><span class="hljs-addition">+          if(afl_forksrv_pid &amp;&amp; afl_forksrv_pid == pid &amp;&amp; sig == SIGABRT)</span><br><span class="hljs-addition">+              pid = tgid = getpid();</span><br><span class="hljs-addition">+</span><br><span class="hljs-addition">+          ret = get_errno(safe_tgkill(pid, tgid, target_to_host_signal(sig)));</span><br><span class="hljs-addition">+</span><br><span class="hljs-addition">+        }</span><br><span class="hljs-addition">+</span><br>         break;<br> <br> #ifdef TARGET_NR_set_robust_list<br></code></pre></td></tr></tbody></table></figure>

<p>重新运行脚本！</p>
<p><img src="/2023/07/20/%E5%85%B3%E4%BA%8EQEMU%E5%92%8CAFL-QEMU%E6%A8%A1%E5%BC%8F%E9%82%A3%E4%BA%9B%E4%BA%8B/1.png" srcset="/img/loading.gif" lazyload></p>
<p>Now, just enjoy it!:happy:</p>
<h3 id="2-2-使用"><a href="#2-2-使用" class="headerlink" title="2.2 使用"></a>2.2 使用</h3><p>使用方法很简单，仅需在afl-fuzz中添加-Q参数即可。例如，对ubuntu操作系统自带的readelf进行模糊测试，执行如下命令：</p>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">afl-fuzz -m none -Q -i /home/xiechen/fuzzing-corpus/exe/mopt/ -o out_readelf -d readelf -a @@<br></code></pre></td></tr></tbody></table></figure>

<p><img src="/2023/07/20/%E5%85%B3%E4%BA%8EQEMU%E5%92%8CAFL-QEMU%E6%A8%A1%E5%BC%8F%E9%82%A3%E4%BA%9B%E4%BA%8B/2.png" srcset="/img/loading.gif" lazyload></p>
<h3 id="2-3-原理-4"><a href="#2-3-原理-4" class="headerlink" title="2.3 原理[4]"></a>2.3 原理[4]</h3><blockquote>
<p><code>qemu</code> 在执行一个程序时，从被执行程序的入口点开始对基本块翻译并执行，为了提升效率，<code>qemu</code>会把翻译出来的基本块存放到 <code>cache</code> 中，当 <code>qemu</code> 要执行一个基本块时首先判断基本块是否在 <code>cache</code> 中，如果在 <code>cache</code> 中则直接执行基本块，否则会翻译基本块并执行。</p>
</blockquote>
<p>在<a target="_blank" rel="noopener" href="https://github.com/google/AFL/blob/master/qemu_mode/patches/cpu-exec.diff">cpu-exec.diff</a>中，<code>afl-qemu-cpu-inl.h</code>是AFL为适用于QEMU的forkserver和覆盖率统计的头文件：</p>
<h4 id="2-3-1-AFL-QEMU-CPU-SNIPPET2"><a href="#2-3-1-AFL-QEMU-CPU-SNIPPET2" class="headerlink" title="2.3.1 AFL_QEMU_CPU_SNIPPET2"></a>2.3.1 AFL_QEMU_CPU_SNIPPET2</h4><ul>
<li><code>AFL_QEMU_CPU_SNIPPET2</code>被植入到<code>cpu-exec.c</code>的<code>cpu_tb_exec()</code>函数中，该函数用于执行一个TB，并根据需要修复CPU状态；</li>
</ul>
<figure class="highlight diff"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><code class="hljs diff"><span class="hljs-comment">--- qemu-2.10.0-rc3-clean/accel/tcg/cpu-exec.c	2017-08-15 11:39:41.000000000 -0700</span><br><span class="hljs-comment">+++ qemu-2.10.0-rc3/accel/tcg/cpu-exec.c	2017-08-22 14:34:55.868730680 -0700</span><br><span class="hljs-meta">@@ -36,6 +36,8 @@</span><br> #include "sysemu/cpus.h"<br> #include "sysemu/replay.h"<br> <br><span class="hljs-addition">+#include "../patches/afl-qemu-cpu-inl.h"</span><br><span class="hljs-addition">+</span><br> /* -icount align implementation. */<br> <br> typedef struct SyncClocks {<br><span class="hljs-meta">@@ -144,6 +146,8 @@</span><br>     int tb_exit;<br>     uint8_t *tb_ptr = itb-&gt;tc_ptr;<br> <br><span class="hljs-addition">+    AFL_QEMU_CPU_SNIPPET2;</span><br><span class="hljs-addition">+</span><br>     qemu_log_mask_and_addr(CPU_LOG_EXEC, itb-&gt;pc,<br>                            "Trace %p [%d: " TARGET_FMT_lx "] %s\n",<br>                            itb-&gt;tc_ptr, cpu-&gt;cpu_index, itb-&gt;pc,<br><span class="hljs-meta">@@ -365,6 +369,7 @@</span><br>             if (!tb) {<br>                 /* if no translated code available, then translate it now */<br>                 tb = tb_gen_code(cpu, pc, cs_base, flags, 0);<br><span class="hljs-addition">+                AFL_QEMU_CPU_SNIPPET1;</span><br>             }<br> <br>             mmap_unlock();<br></code></pre></td></tr></tbody></table></figure>

<ul>
<li><p><a target="_blank" rel="noopener" href="https://github.com/google/AFL/blob/master/qemu_mode/patches/afl-qemu-cpu-inl.h"><code>AFL_QEMU_CPU_SNIPPET2</code></a>：这里的思路和AFL基于汇编的插桩一致，就是在QEMU执行每一个TB之前，判断当前的PC是否为入口点（<code>afl_entry_point</code> 在 <a target="_blank" rel="noopener" href="https://github.com/google/AFL/blob/master/qemu_mode/patches/elfload.diff">elfload.c</a>中被赋值）。如果是入口点，则在此处获取共享内存区域地址，并启用forkserver。请注意，这里的<code>afl_forkserver</code>其实是一个死循环，也就是整个elf程序在这里被阻塞，直到fuzzer有数据需要程序运行时才会fork出一个子进程</p>
<figure class="highlight c"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-meta">#<span class="hljs-keyword">define</span> AFL_QEMU_CPU_SNIPPET2 do { \</span><br><span class="hljs-meta">    <span class="hljs-keyword">if</span>(itb-&gt;pc == afl_entry_point) { \</span><br><span class="hljs-meta">      afl_setup(); \</span><br><span class="hljs-meta">      afl_forkserver(cpu); \</span><br><span class="hljs-meta">    } \</span><br><span class="hljs-meta">    afl_maybe_log(itb-&gt;pc); \</span><br><span class="hljs-meta">  } while (0)</span><br></code></pre></td></tr></tbody></table></figure>

<ul>
<li><code>afl_entry_point</code>：<ul>
<li><code>elfload.c</code>可以看作是包含QEMU载入ELF文件相关操作的一个c文件，其中<code>load_elf_image()</code>函数用以将ELF镜像载入到地址空间中。这里的<code>info-&gt;entry</code>其实就是ELF文件入口地址，其值为<code>ehdr-&gt;e_entry + load_bias</code>。注意到这里有一个<code>load_bias</code>，这个值其实上是ELF文件加载到内存中的一个偏差值。</li>
<li>在<code>elfload.c</code>处将<code>afl_entry_point</code>赋值为ELF文件的入口地址，然后在翻译每个TB之前判断该TB是否为初始块，如果为初始块，则在此处设置forkserver，这里的想法与AFL的插桩逻辑是一致的。</li>
</ul>
</li>
</ul>
<figure class="highlight diff"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><code class="hljs diff"><span class="hljs-comment">--- qemu-2.10.0-rc3-clean/linux-user/elfload.c	2017-08-15 11:39:41.000000000 -0700</span><br><span class="hljs-comment">+++ qemu-2.10.0-rc3/linux-user/elfload.c	2017-08-22 14:33:57.397127516 -0700</span><br><span class="hljs-meta">@@ -20,6 +20,8 @@</span><br> <br> #define ELF_OSABI   ELFOSABI_SYSV<br> <br><span class="hljs-addition">+extern abi_ulong afl_entry_point, afl_start_code, afl_end_code;</span><br><span class="hljs-addition">+</span><br> /* from personality.h */<br> <br> /*<br><span class="hljs-meta">@@ -2085,6 +2087,8 @@</span><br>     info-&gt;brk = 0;<br>     info-&gt;elf_flags = ehdr-&gt;e_flags;<br> <br><span class="hljs-addition">+    if (!afl_entry_point) afl_entry_point = info-&gt;entry;  // </span><br><span class="hljs-addition">+</span><br>     for (i = 0; i &lt; ehdr-&gt;e_phnum; i++) {<br>         struct elf_phdr *eppnt = phdr + i;<br>         if (eppnt-&gt;p_type == PT_LOAD) {<br><span class="hljs-meta">@@ -2118,9 +2122,11 @@</span><br>             if (elf_prot &amp; PROT_EXEC) {<br>                 if (vaddr &lt; info-&gt;start_code) {<br>                     info-&gt;start_code = vaddr;<br><span class="hljs-addition">+                    if (!afl_start_code) afl_start_code = vaddr;</span><br>                 }<br>                 if (vaddr_ef &gt; info-&gt;end_code) {<br>                     info-&gt;end_code = vaddr_ef;<br><span class="hljs-addition">+                    if (!afl_end_code) afl_end_code = vaddr_ef;</span><br>                 }<br>             }<br>             if (elf_prot &amp; PROT_WRITE) {<br></code></pre></td></tr></tbody></table></figure></li>
</ul>
<h4 id="2-3-2-AFL-QEMU-CPU-SNIPPET1"><a href="#2-3-2-AFL-QEMU-CPU-SNIPPET1" class="headerlink" title="2.3.2 AFL_QEMU_CPU_SNIPPET1"></a>2.3.2 AFL_QEMU_CPU_SNIPPET1</h4><ul>
<li><p><a target="_blank" rel="noopener" href="https://github.com/google/AFL/blob/master/qemu_mode/patches/afl-qemu-cpu-inl.h"><code>AFL_QEMU_CPU_SNIPPET1</code></a>被植入到QEMU的<code>tb_find()</code>函数中。<code>tb_find()</code>函数用于在哈希表中寻找当前PC所对应的TB，如果没找着该TB，则调用<code>tb_gen_code()</code>来进行动态翻译，之后便附加上了<code>AFL_QEMU_CPU_SNIPPET1</code>所对应的代码：</p>
<figure class="highlight c"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-meta">#<span class="hljs-keyword">define</span> AFL_QEMU_CPU_SNIPPET1 do { \</span><br><span class="hljs-meta">    afl_request_tsl(pc, cs_base, flags); \</span><br><span class="hljs-meta">  } while (0)</span><br><br>...<br><br><span class="hljs-comment">/* This code is invoked whenever QEMU decides that it doesn't have a</span><br><span class="hljs-comment">   translation of a particular block and needs to compute it. When this happens,</span><br><span class="hljs-comment">   we tell the parent to mirror the operation, so that the next fork() has a</span><br><span class="hljs-comment">   cached copy. */</span><br><br><span class="hljs-type">static</span> <span class="hljs-type">void</span> <span class="hljs-title function_">afl_request_tsl</span><span class="hljs-params">(target_ulong pc, target_ulong cb, <span class="hljs-type">uint64_t</span> flags)</span> {<br><br>  <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">afl_tsl</span> <span class="hljs-title">t</span>;</span><br><br>  <span class="hljs-keyword">if</span> (!afl_fork_child) <span class="hljs-keyword">return</span>;<br><br>  t.pc      = pc;<br>  t.cs_base = cb;<br>  t.flags   = flags;<br><br>  <span class="hljs-keyword">if</span> (write(TSL_FD, &amp;t, <span class="hljs-keyword">sizeof</span>(<span class="hljs-keyword">struct</span> afl_tsl)) != <span class="hljs-keyword">sizeof</span>(<span class="hljs-keyword">struct</span> afl_tsl))<br>    <span class="hljs-keyword">return</span>;<br><br>}<br></code></pre></td></tr></tbody></table></figure>

<p>这里将当前TB的信息保存到结构体<code>afl_tsl</code>中，并将该信息发送回fuzzer。而<code>afl_wait_tsl()</code>函数就是用来等待fork子进程通过管道传递回<code>afl_tsl</code>的信息：</p>
<figure class="highlight cpp"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-function"><span class="hljs-type">static</span> <span class="hljs-type">void</span> <span class="hljs-title">afl_wait_tsl</span><span class="hljs-params">(CPUState *cpu, <span class="hljs-type">int</span> fd)</span> </span>{<br><br>  <span class="hljs-keyword">struct</span> <span class="hljs-title class_">afl_tsl</span> t;<br>  TranslationBlock *tb;<br><br>  <span class="hljs-keyword">while</span> (<span class="hljs-number">1</span>) {<br><br>    <span class="hljs-comment">/* Broken pipe means it's time to return to the fork server routine. */</span><br>	<span class="hljs-comment">/* 注意到这里是一个死循环，不断地获取TB的相关信息，那这里在什么时候break呢？子进程杀死或者关闭了管道之后就会break */</span> <br>    <span class="hljs-keyword">if</span> (<span class="hljs-built_in">read</span>(fd, &amp;t, <span class="hljs-built_in">sizeof</span>(<span class="hljs-keyword">struct</span> afl_tsl)) != <span class="hljs-built_in">sizeof</span>(<span class="hljs-keyword">struct</span> afl_tsl))<br>      <span class="hljs-keyword">break</span>;<br>	<span class="hljs-comment">/* 下面这部分的代码是不是有点多余？因为在cpu-exec.c中其实已经存在有相同的处理逻辑了 */</span> <br>    tb = <span class="hljs-built_in">tb_htable_lookup</span>(cpu, t.pc, t.cs_base, t.flags);<br><br>    <span class="hljs-keyword">if</span>(!tb) {<br>      <span class="hljs-built_in">mmap_lock</span>();<br>      <span class="hljs-built_in">tb_lock</span>();<br>      <span class="hljs-built_in">tb_gen_code</span>(cpu, t.pc, t.cs_base, t.flags, <span class="hljs-number">0</span>);<br>      <span class="hljs-built_in">mmap_unlock</span>();<br>      <span class="hljs-built_in">tb_unlock</span>();<br>    }<br><br>  }<br><br>  <span class="hljs-built_in">close</span>(fd);<br><br>}<br></code></pre></td></tr></tbody></table></figure>

<p>这里的<code>struct afl_tsl t</code>就是象征性的获取一下，在后续的流程中并没有使用，这里其实就是监控子进程状态的一个处理过程。</p>
</li>
</ul>
<h4 id="2-3-3-afl-maybe-log"><a href="#2-3-3-afl-maybe-log" class="headerlink" title="2.3.3 afl_maybe_log()"></a>2.3.3 afl_maybe_log()</h4><figure class="highlight c"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-type">static</span> <span class="hljs-keyword">inline</span> <span class="hljs-type">void</span> <span class="hljs-title function_">afl_maybe_log</span><span class="hljs-params">(abi_ulong cur_loc)</span> {<br><br>  <span class="hljs-type">static</span> __thread abi_ulong prev_loc;<br><br>  <span class="hljs-comment">/* Optimize for cur_loc &gt; afl_end_code, which is the most likely case on</span><br><span class="hljs-comment">     Linux systems. */</span><br><br>  <span class="hljs-keyword">if</span> (cur_loc &gt; afl_end_code || cur_loc &lt; afl_start_code || !afl_area_ptr)<br>    <span class="hljs-keyword">return</span>;<br><br>  <span class="hljs-comment">/* Looks like QEMU always maps to fixed locations, so ASAN is not a</span><br><span class="hljs-comment">     concern. Phew. But instruction addresses may be aligned. Let's mangle</span><br><span class="hljs-comment">     the value to get something quasi-uniform. */</span><br><br>  cur_loc  = (cur_loc &gt;&gt; <span class="hljs-number">4</span>) ^ (cur_loc &lt;&lt; <span class="hljs-number">8</span>); <span class="hljs-comment">// 注意这里的转换操作！</span><br>  cur_loc &amp;= MAP_SIZE - <span class="hljs-number">1</span>;<br><br>  <span class="hljs-comment">/* Implement probabilistic instrumentation by looking at scrambled block</span><br><span class="hljs-comment">     address. This keeps the instrumented locations stable across runs. */</span><br><br>  <span class="hljs-keyword">if</span> (cur_loc &gt;= afl_inst_rms) <span class="hljs-keyword">return</span>;<br><br>  afl_area_ptr[cur_loc ^ prev_loc]++;<br>  prev_loc = cur_loc &gt;&gt; <span class="hljs-number">1</span>;<br><br>}<br></code></pre></td></tr></tbody></table></figure>

<ul>
<li><span class="github-emoji"><span>🤔</span><img src="https://github.githubassets.com/images/icons/emoji/unicode/1f914.png?v8" srcset="/img/loading.gif" lazyload aria-hidden="true" onerror="this.parent.classList.add('github-emoji-fallback')"></span> <code>cur_loc</code>是PC，注意到这里的索引值为<code>(cur_loc &gt;&gt; 4) ^ (cur_loc &lt;&lt; 8)</code>：代码注释中说指令地址可能对齐了，因此对该索引值进行了修改。这里其实关键的问题在于指令地址空间远大于哈希位图的大小，换言之很容易发生碰撞。我们这里假设PC值（32位）为0x04001234，假设下一次PC值（32位）为0x04011234，那么如果不进行上述的修改，与<code>MAP_SIZE</code>与的结果是相同的，因此会造成很严重的哈希位图碰撞问题，而且这个由于PC值本身空间范围很大，因此这种哈希位图碰撞问题格外的严重。所以这里必须进行相关的转换操作来避免PC值的碰撞，从而有效区分不同PC值（i.e.不同的基本块）。</li>
</ul>
<h3 id="2-4-改进"><a href="#2-4-改进" class="headerlink" title="2.4 改进"></a>2.4 改进</h3><ul>
<li>参考资料[4]中针对AFL中QEMU模式存在的问题进行了阐述，如下：</li>
</ul>
<blockquote>
<p>在原始的 <code>AFL qemu</code> 版本中获取覆盖率的方式是在每次翻译基本块前调用 <code>afl_maybe_log</code> 往 <code>afl-fuzz</code> 同步覆盖率信息，这种方式有一个问题就是由于 <code>qemu</code> 会把顺序执行的基本块 <code>chain</code> 一起，这样可以提升执行速度。但是在这种方式下有的基本块就会由于 <code>chain</code> 的原因导致追踪不到基本块的执行， <code>afl</code> 的处理方式是禁用 <code>qemu</code> 的 <code>chain</code> 功能，这样则会削减 <code>qemu</code> 的性能（<span class="github-emoji"><span>🤔</span><img src="https://github.githubassets.com/images/icons/emoji/unicode/1f914.png?v8" srcset="/img/loading.gif" lazyload aria-hidden="true" onerror="this.parent.classList.add('github-emoji-fallback')"></span> 应该不太会影响<code>qemu</code>的性能吧，但确实会额外添加一些AFL本身的执行）。</p>
</blockquote>
<ul>
<li>我们在第一节中阐述的QEMU特性中，其中有一个就是<code>Direct block chaining</code>。其实就是说，原本能够顺序在一起的基本块，比如A-&gt;B-&gt;C，QEMU可以将这三个块链起来，从而整合为一个块A’。然而这样的操作会导致AFL跟踪基本块执行的不精确，因此AFL禁用了QEMU的chain功能</li>
<li>那<a target="_blank" rel="noopener" href="https://github.com/AFLplusplus/qemuafl/blob/master">AFL++的QEMU模式</a>如何进行了改机呢？</li>
</ul>
<ol>
<li>将统计覆盖率插桩的代码插入到每个翻译的基本块前面，<a target="_blank" rel="noopener" href="https://github.com/AFLplusplus/qemuafl/blob/a1321713c7502c152dd7527555e0f8a800d55225/accel/tcg/translate-all.c#L2091C1-L2095C28">=&gt;代码</a>：</li>
</ol>
<figure class="highlight c"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-comment">/* Generates TCG code for AFL's tracing instrumentation. */</span><br><span class="hljs-type">static</span> <span class="hljs-type">void</span> <span class="hljs-title function_">afl_gen_trace</span><span class="hljs-params">(target_ulong cur_loc)</span> {<br><br>  <span class="hljs-comment">/* Optimize for cur_loc &gt; afl_end_code, which is the most likely case on</span><br><span class="hljs-comment">     Linux systems. */</span><br><br>  cur_block_is_good = afl_must_instrument(cur_loc);<br><br>  <span class="hljs-keyword">if</span> (!cur_block_is_good)<br>    <span class="hljs-keyword">return</span>;<br><br>  <span class="hljs-comment">/* Looks like QEMU always maps to fixed locations, so ASLR is not a</span><br><span class="hljs-comment">     concern. Phew. But instruction addresses may be aligned. Let's mangle</span><br><span class="hljs-comment">     the value to get something quasi-uniform. */</span><br><br>  <span class="hljs-comment">// cur_loc = (cur_loc &gt;&gt; 4) ^ (cur_loc &lt;&lt; 8);</span><br>  <span class="hljs-comment">// cur_loc &amp;= MAP_SIZE - 1;</span><br>  cur_loc = (<span class="hljs-type">uintptr_t</span>)(afl_hash_ip((<span class="hljs-type">uint64_t</span>)cur_loc));  <span class="hljs-comment">// &lt;==== 这里使用了一种更复杂的hash算法</span><br>  cur_loc &amp;= (MAP_SIZE - <span class="hljs-number">1</span>);<br><br>  <span class="hljs-comment">/* Implement probabilistic instrumentation by looking at scrambled block</span><br><span class="hljs-comment">     address. This keeps the instrumented locations stable across runs. */</span><br><br>  <span class="hljs-keyword">if</span> (cur_loc &gt;= afl_inst_rms) <span class="hljs-keyword">return</span>;<br><br>  TCGv cur_loc_v = tcg_const_tl(cur_loc);<br>  <span class="hljs-keyword">if</span> (unlikely(afl_track_unstable_log_fd() &gt;= <span class="hljs-number">0</span>)) {<br>    gen_helper_afl_maybe_log_trace(cur_loc_v);<br>  } <span class="hljs-keyword">else</span> {<br>    gen_helper_afl_maybe_log(cur_loc_v);<br>  }<br>  tcg_temp_free(cur_loc_v);<br><br>}<br><br><span class="hljs-comment">/* Called with mmap_lock held for user mode emulation.  */</span><br>TranslationBlock *<span class="hljs-title function_">tb_gen_code</span><span class="hljs-params">(CPUState *cpu,</span><br><span class="hljs-params">                              target_ulong pc, target_ulong cs_base,</span><br><span class="hljs-params">                              <span class="hljs-type">uint32_t</span> flags, <span class="hljs-type">int</span> cflags)</span><br>...<br>    tcg_ctx-&gt;cpu = env_cpu(env);<br>    afl_gen_trace(pc);  <span class="hljs-comment">// &lt;==== 在每个基本块前插入覆盖率统计的代码（这个idea其实和clang-fast插桩方式是一致的）</span><br>    gen_intermediate_code(cpu, tb, max_insns);<br>    tcg_ctx-&gt;cpu = <span class="hljs-literal">NULL</span>;<br>    max_insns = tb-&gt;icount;<br>...<br></code></pre></td></tr></tbody></table></figure>

<p>这里需要注意的是<code>gen_helper_afl_maybe_log</code>和<code>gen_helper_afl_maybe_log_trace</code>这两个函数，这两个函数用于<a target="_blank" rel="noopener" href="https://github.com/AFLplusplus/qemuafl/blob/a1321713c7502c152dd7527555e0f8a800d55225/target/hexagon/README#L49">创建一个TCG的call调用</a>，并调用<code>afl_maybe_log</code>或<code>afl_maybe_log_trace</code>这两个函数。简而言之，这两个函数就是用于生成调用AFL进行覆盖率统计的相关函数，这些函数定义在accel/tcg/translate-all.c中：</p>
<figure class="highlight c"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-type">void</span> <span class="hljs-title function_">HELPER</span><span class="hljs-params">(afl_maybe_log)</span><span class="hljs-params">(target_ulong cur_loc)</span> {<br>  <span class="hljs-keyword">register</span> <span class="hljs-type">uintptr_t</span> afl_idx = cur_loc ^ afl_prev_loc;<br><br>  INC_AFL_AREA(afl_idx);<br><br>  <span class="hljs-comment">// afl_prev_loc = ((cur_loc &amp; (MAP_SIZE - 1) &gt;&gt; 1)) |</span><br>  <span class="hljs-comment">//                ((cur_loc &amp; 1) &lt;&lt; ((int)ceil(log2(MAP_SIZE)) -1));</span><br>  afl_prev_loc = cur_loc &gt;&gt; <span class="hljs-number">1</span>;<br>}<br><br><span class="hljs-type">void</span> <span class="hljs-title function_">HELPER</span><span class="hljs-params">(afl_maybe_log_trace)</span><span class="hljs-params">(target_ulong cur_loc)</span> {<br>  <span class="hljs-keyword">register</span> <span class="hljs-type">uintptr_t</span> afl_idx = cur_loc;<br>  INC_AFL_AREA(afl_idx);<br>}<br></code></pre></td></tr></tbody></table></figure>

<p>include/exec/helper-head.h：</p>
<figure class="highlight c"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-meta">#<span class="hljs-keyword">define</span> HELPER(name) glue(helper_, name)</span><br></code></pre></td></tr></tbody></table></figure>

<p>include/exec/helper-gen.h:</p>
<figure class="highlight c"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-meta">#<span class="hljs-keyword">define</span> DEF_HELPER_FLAGS_1(name, flags, ret, t1)                        \</span><br><span class="hljs-meta">static inline void glue(gen_helper_, name)(dh_retvar_decl(ret)          \</span><br><span class="hljs-meta">    dh_arg_decl(t1, 1))                                                 \</span><br><span class="hljs-meta">{                                                                       \</span><br><span class="hljs-meta">  TCGTemp *args[1] = { dh_arg(t1, 1) };                                 \</span><br><span class="hljs-meta">  tcg_gen_callN(HELPER(name), dh_retvar(ret), 1, args);                 \</span><br><span class="hljs-meta">}</span><br></code></pre></td></tr></tbody></table></figure>

<p><code>afl_gen_trace()</code>用于在每个基本块前插入<code>afl_maybe_log</code>或<code>afl_maybe_log_trace</code>的函数调用，跟踪程序的覆盖情况。</p>
<ol start="2">
<li><a target="_blank" rel="noopener" href="https://github.com/AFLplusplus/qemuafl/blob/a1321713c7502c152dd7527555e0f8a800d55225/accel/tcg/cpu-exec.c#L1380C1-L1380C1">与forkserver的同步</a>：</li>
</ol>
<figure class="highlight c"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-type">static</span> <span class="hljs-keyword">inline</span> TranslationBlock *<span class="hljs-title function_">tb_find</span><span class="hljs-params">(CPUState *cpu,</span><br><span class="hljs-params">                                        TranslationBlock *last_tb,</span><br><span class="hljs-params">                                        <span class="hljs-type">int</span> tb_exit, <span class="hljs-type">uint32_t</span> cf_mask)</span><br>{<br>    ...<br>    <span class="hljs-keyword">if</span> (tb == <span class="hljs-literal">NULL</span>) {<br>        mmap_lock();<br>        tb = tb_gen_code(cpu, pc, cs_base, flags, cf_mask);<br>        was_translated = <span class="hljs-literal">true</span>; <span class="hljs-comment">// 新翻译的基本块</span><br>        mmap_unlock();<br>        <span class="hljs-comment">/* We add the TB in the virtual pc hash table for the fast lookup */</span><br>        qatomic_set(&amp;cpu-&gt;tb_jmp_cache[tb_jmp_cache_hash_func(pc)], tb);<br>    }<br><span class="hljs-meta">#<span class="hljs-keyword">ifndef</span> CONFIG_USER_ONLY</span><br>    <span class="hljs-comment">/* We don't take care of direct jumps when address mapping changes in</span><br><span class="hljs-comment">     * system emulation. So it's not safe to make a direct jump to a TB</span><br><span class="hljs-comment">     * spanning two pages because the mapping for the second page can change.</span><br><span class="hljs-comment">     */</span><br>    <span class="hljs-keyword">if</span> (tb-&gt;page_addr[<span class="hljs-number">1</span>] != <span class="hljs-number">-1</span>) {<br>        last_tb = <span class="hljs-literal">NULL</span>;<br>    }<br><span class="hljs-meta">#<span class="hljs-keyword">endif</span></span><br>    <span class="hljs-comment">/* See if we can patch the calling TB. */</span><br>    <span class="hljs-keyword">if</span> (last_tb) {<br>        tb_add_jump(last_tb, tb_exit, tb);<br>        was_chained = <span class="hljs-literal">true</span>;<br>    }<br>    <span class="hljs-keyword">if</span> (was_translated || was_chained) {<br>        afl_request_tsl(pc, cs_base, flags, cf_mask,<br>                        was_chained ? last_tb : <span class="hljs-literal">NULL</span>, tb_exit);  <span class="hljs-comment">// &lt;=== 如果有新翻译的基本块或者新构建的chain，则通知forkserver更新缓存</span><br>    }<br>    <span class="hljs-keyword">return</span> tb;<br>}<br></code></pre></td></tr></tbody></table></figure>

<p>与<code>afl_request_tsl()</code>相匹配的是<code>afl_wait_tsl()</code>，该函数检查当前缓存的TB，如果是新TB，则判断该TB的PC是否合法。这里源码注释中描述到：</p>
<figure class="highlight c"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-keyword">if</span> (!tb) {<br><br>  <span class="hljs-comment">/* The child may request to transate a block of memory that is not</span><br><span class="hljs-comment">     mapped in the parent (e.g. jitted code or dlopened code).</span><br><span class="hljs-comment">     This causes a SIGSEV in gen_intermediate_code() and associated</span><br><span class="hljs-comment">     subroutines. We simply avoid caching of such blocks. */</span><br><br>  <span class="hljs-keyword">if</span> (is_valid_addr(t.tb.pc)) {<br><br>    mmap_lock();<br>    tb = tb_gen_code(cpu, t.tb.pc, t.tb.cs_base, t.tb.flags, t.tb.cf_mask);<br>    mmap_unlock();<br><br>  } <span class="hljs-keyword">else</span> {<br><br>    invalid_pc = <span class="hljs-number">1</span>;<br><br>  }<br><br>}<br></code></pre></td></tr></tbody></table></figure>

<p>也就是说，如果子进程请求翻译一个没有在父进程中映射的内存块时，这会导致在<code>gen_intermediate_code()</code>函数以及后续相关联的程序中发生SEGV的错误因此应当避免缓存这类块，因此这里做了一个过滤操作。</p>
<p>此外，该版本的改进还额外支持了AFL中的<code>persistent</code>模式，此节不再详细介绍，感兴趣的读者可以阅读[qemuafl的源码](<a target="_blank" rel="noopener" href="https://github.com/AFLplusplus/qemuafl/">AFLplusplus/qemuafl: This fork of QEMU enables fuzzing userspace ELF binaries under AFL++. (github.com)</a>)</p>
<h2 id="3-小结"><a href="#3-小结" class="headerlink" title="3. 小结"></a>3. 小结</h2><ul>
<li>QEMU本质上就是用软件去模拟不同平台下的程序运行的一个虚拟机</li>
<li>AFL/AFL++对QEMU源码进行了适当的魔改，使其能够与模糊器进行通信并完成相关覆盖率的统计或其他功能</li>
<li>不建议使用AFL提供的一键安装QEMU的脚本，建议使用AFL++中魔改过后的QEMU版本：<a target="_blank" rel="noopener" href="https://github.com/AFLplusplus/qemuafl/">AFLplusplus/qemuafl: This fork of QEMU enables fuzzing userspace ELF binaries under AFL++. (github.com)</a></li>
</ul>
<h2 id="link-Reference"><a href="#link-Reference" class="headerlink" title=":link: Reference:"></a><span class="github-emoji"><span>🔗</span><img src="https://github.githubassets.com/images/icons/emoji/unicode/1f517.png?v8" srcset="/img/loading.gif" lazyload aria-hidden="true" onerror="this.parent.classList.add('github-emoji-fallback')"></span> Reference:</h2><ol>
<li><a target="_blank" rel="noopener" href="https://github.com/lishuhuakai/qemu_reading/tree/main/Document/qemu-0.1.6">https://github.com/lishuhuakai/qemu_reading/tree/main/Document/qemu-0.1.6</a></li>
<li>[Translator Internals — QEMU documentation](<a target="_blank" rel="noopener" href="https://www.qemu.org/docs/master/devel/tcg.html#:~:text=QEMU">https://www.qemu.org/docs/master/devel/tcg.html#:~:text=QEMU</a> is a dynamic translator,simple while achieving good performances.)</li>
<li>Bellard, Fabrice. “QEMU, a fast and portable dynamic translator.” <em>USENIX annual technical conference, FREENIX Track</em>. Vol. 41. 2005.</li>
<li><a target="_blank" rel="noopener" href="https://xz.aliyun.com/t/6457">基于qemu和unicorn的Fuzz技术分析 - 先知社区 (aliyun.com)</a></li>
<li><a target="_blank" rel="noopener" href="https://www.cnblogs.com/revercc/p/16294051.html">Linux中ELF文件启动过程 - 怎么可以吃突突 - 博客园 (cnblogs.com)</a></li>
</ol>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%A8%A1%E7%B3%8A%E6%B5%8B%E8%AF%95/">#模糊测试</a>
      
        <a href="/tags/AFL/">#AFL</a>
      
        <a href="/tags/QEMU/">#QEMU</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>关于QEMU和AFL-QEMU模式那些事</div>
      <div>http://bladchan.github.io/2023/07/20/关于QEMU和AFL-QEMU模式那些事/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>bladchan</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年7月20日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/08/03/%E4%B8%80%E6%AD%A5%E4%B8%80%E6%AD%A5%E6%89%8B%E6%90%93%E4%B8%80%E4%B8%AA%E7%AE%80%E5%8D%95%E7%9A%84PE%E8%A7%A3%E6%9E%90%E5%99%A8/" title="一步一步”手搓“一个简单的PE解析器">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">一步一步”手搓“一个简单的PE解析器</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/07/10/%E5%85%B3%E4%BA%8ELinux%20IO%E5%A4%9A%E8%B7%AF%E5%A4%8D%E7%94%A8%E9%82%A3%E4%BA%9B%E4%BA%8B/" title="关于Linux IO多路复用那些事">
                        <span class="hidden-mobile">关于Linux IO多路复用那些事</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="gitalk-container"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#gitalk-container', function() {
      Fluid.utils.createCssLink('/css/gitalk.css')
      Fluid.utils.createScript('https://lib.baomitu.com/gitalk/1.8.0/gitalk.min.js', function() {
        var options = Object.assign(
          {"clientID":"8fb1902edd5e2f4640d4","clientSecret":"c33eb5a729e618f3b25f5ed31b89ab8190617364","repo":"blog_comments","owner":"bladchan","admin":["bladchan"],"language":"zh-CN","labels":["Gitalk"],"perPage":10,"pagerDirection":"last","distractionFreeMode":false,"createIssueManually":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token"},
          {
            id: 'cdb2e9ac1d542cb693e3fc0eff1b9864'
          }
        )
        var gitalk = new Gitalk(options);
        gitalk.render('gitalk-container');
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Chan</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Powered by Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
